/**
 * Minimap labels.
 * Надписи на миникарте.
 */
{
  // Textfields for units on minimap (extended format supported, see extra-field.txt).
  // Текстовые поля юнитов на миникарте (поддерживается расширенный формат, см. extra-field.txt).
  "labels": {
    // Format set
    // Набор форматов
    "formats": [
      ${ "minimapLabelsTemplates.xc":"def.vtypeX-spotted" },
      ${ "minimapLabelsTemplates.xc":"def.hpX-spotted" },
      ${ "minimapLabelsTemplates.xc":"def.vtypeSpotted" },
      ${ "minimapLabelsTemplates.xc":"def.hpSpotted" },
      ${ "minimapLabelsTemplates.xc":"def.squadSpotted" },
      ${ "minimapLabelsTemplates.xc":"def.vehicleSpotted" },
      ${ "minimapLabelsTemplates.xc":"def.nickSpotted" },
      ${ "minimapLabelsTemplates.xc":"def.rating" },
      ${ "minimapLabelsTemplates.xc":"def.vtypeLost" },
      ${ "minimapLabelsTemplates.xc":"def.hpLost" },
      ${ "minimapLabelsTemplates.xc":"def.vehicleLost" },
      ${ "minimapLabelsTemplates.xc":"def.nickLost" },
      ${ "minimapLabelsTemplates.xc":"def.vtypeDead" }
    ]
  }
}
