/**
 * Text substitutions.
 * Текстовые подстановки.
 */
{
  "texts": {
    // Text for {{vtype}}, {{v.type}} macros.
    // Текст для макросов {{vtype}}, {{v.type}}.
    "vtype": {
      // Text for heavy tanks / Текст для тяжелых танков.
      "HT":  "&#x3F;",
      // Text for medium tanks / Текст для средних танков.
      "MT":  "&#x3B;",
      // Text for light tanks / Текст для легких танков.
      "LT":  "&#x3A;",
      // Text for tank destroyers / Текст для ПТ.
      "TD":  "&#x2E;",
      // Text for artillery / Текст для артиллерии.
      "SPG": "&#x2D;"
    },
    // Text for {{marksOnGun}}, {{v.marksOnGun}} macros.
    // Текст для макросов {{marksOnGun}}, {{v.marksOnGun}}.
    "marksOnGun": {
      "_0": "0",
      "_1": "1",
      "_2": "2",
      "_3": "3"
    },
    // Text for {{spotted}} macro.
    // Текст для макроса {{spotted}}.
    "spotted": {
      "neverSeen":      "",
      "lost":           "",
      "spotted":        "",
      "dead":           "",
      "neverSeen_arty": "",
      "lost_arty":      "",
      "spotted_arty":   "",
      "dead_arty":      ""
    },
    // Text for {{xvm-user}} macro.
    // Текст для макроса {{xvm-user}}.
    "xvmuser": {
      // XVM with enabled statistics / XVM со включенной статистикой.
      "on": "#FF9100",
      // XVM with disabled statistics / XVM с выключенной статистикой.
      "off": "#BFBFBF",
      // Without XVM / Без XVM.
      "none": ""
    },
    // Text for {{battletype}} macro.
    // Текст для макроса {{battletype}}.
    "battletype": {
      // Неизвестный бой
      "unknown": "",
      // Случайный бой
      "regular": "",
      // Тренировочный бой
      "training": "training",
      // Турнир
      "tournament": "tournament",
      // Клановый бой
      "clan": "clan",
      // Учебный бой
      "tutorial": "",
      // Командный бой
      "cybersport": "cybersport",
      // Бой спецрежима (гонки, футбол и т.п.)
      "event_battles": "",
      // Глобальная карта (ГК)
      "global_map": "global_map",
      // Регулярный турнир (ивент) ГК
      "tournament_regular": "tournament_regular",
      // Периодический турнир (ивент) ГК
      "tournament_clan": "tournament_clan",
      // Песочный PVE, <10 боев
      "rated_sandbox": "",
      // Песочный PVE, >10 боев
      "sandbox": "",
      // Стальная охота
      "fallout_classic": "",
      // Превосходство
      "fallout_multiteam": "",
      // Укрепрайон, вылазка
      "sortie_2": "sortie_2",
      // Укрепрайон, наступление
      "fort_battle_2": "fort_battle_2",
      // Ранговый бой
      "ranked": "",
      // Учебный полигон
      "bootcamp": "",
      // Генеральное сражение
      "epic_random": "",
      // Генеральное сражение (тренировка)
      "epic_random_training": "epic_random_training",
      // Бой спецрежима (новый)(гонки, футбол и т.п.)
      "event_battles_2": "",
      // Линия фронта
      "epic_battle": ""
    },
    // Text for {{topclan}} macro.
    // Текст для макроса {{topclan}}.
    "topclan": {
      "top": "&#x72;",
      "persist": "&#x73;",
      "regular": ""
    },
    // Text for {{.texts.nicknames.{{name}}}} macro.
    // Текст для макроса {{.texts.nicknames.{{name}}}}.
    "nicknames": {
      "demon2597": "<font face='XVMSymbol' size='15'>&#x74;</font>"
    }
  }
}