/**
 * Various settings for advanced users
 * Различные настройки для продвинутых пользоватей
 */
{
  "tweaks": {
    // !!!ATTENTION!!! re-read the license agreement carefully before enabling this option.
    // Running two, three, or more client instances requires the use of multiple accounts.
    // !!!ВНИМАНИЕ!!! перечитайте внимательно лицензионное соглашение перед включением этой опции.
    // Запуск двух, трех и более экземпляров клиента подразумевает использование нескольких аккаунтов.
    //
    // CIS           : http://legal.ru.wargaming.net/ru/eula/
    // Europe        : http://legal.eu.wargaming.net/en/eula/
    // North America : http://legal.na.wargaming.net/en/end-user-licence-agreement/
    // Asia          : http://legal.asia.wargaming.net/en/end-user-licence-agreement/
    //
    // true - allows to run additional  WoT instances.
    // true - включает возможность запуска дополнительных экземпляров клиента WoT.
    "allowMultipleWotInstances": false
  }
}
