/**
 * Vehicle names mapping. null value for standard name.
 * Замена названий танков. Значение null - использовать стандартное название.
 */
{
  "vehicleNames": {
    // Last update: 17.09.2020
    "china-Ch01_Type59":                     {"name": null, "short": null},
    "china-Ch01_Type59_Gold":                {"name": null, "short": null},
    "china-Ch02_Type62":                     {"name": null, "short": null},
    "china-Ch03_WZ-111":                     {"name": null, "short": null},
    "china-Ch03_WZ_111_A":                   {"name": null, "short": null},
    "china-Ch04_T34_1":                      {"name": null, "short": null},
    "china-Ch05_T34_2":                      {"name": null, "short": null},
    "china-Ch06_Renault_NC31":               {"name": null, "short": null},
    "china-Ch06_Renault_NC31_bot":           {"name": null, "short": null},
    "china-Ch07_Vickers_MkE_Type_BT26":      {"name": null, "short": null},
    "china-Ch08_Type97_Chi_Ha":              {"name": null, "short": null},
    "china-Ch08_Type97_Chi_Ha_bootcamp":     {"name": null, "short": null},
    "china-Ch09_M5":                         {"name": null, "short": null},
    "china-Ch10_IS2":                        {"name": null, "short": null},
    "china-Ch11_110":                        {"name": null, "short": null},
    "china-Ch11_110_IGR":                    {"name": null, "short": null},
    "china-Ch12_111_1_2_3":                  {"name": null, "short": null},
    "china-Ch14_T34_3":                      {"name": null, "short": null},
    "china-Ch15_59_16":                      {"name": null, "short": null},
    "china-Ch16_WZ_131":                     {"name": null, "short": null},
    "china-Ch17_WZ131_1_WZ132":              {"name": null, "short": null},
    "china-Ch17_WZ131_1_WZ132_IGR":          {"name": null, "short": null},
    "china-Ch18_WZ-120":                     {"name": null, "short": null},
    "china-Ch19_121":                        {"name": null, "short": null},
    "china-Ch19_121_IGR":                    {"name": null, "short": null},
    "china-Ch20_Type58":                     {"name": null, "short": null},
    "china-Ch21_T34":                        {"name": null, "short": null},
    "china-Ch22_113":                        {"name": null, "short": null},
    "china-Ch22_113P":                       {"name": null, "short": null},
    "china-Ch22_113_Beijing_Opera":          {"name": null, "short": null},
    "china-Ch23_112":                        {"name": null, "short": null},
    "china-Ch23_112_FL":                     {"name": null, "short": null},
    "china-Ch24_Type64":                     {"name": null, "short": null},
    "china-Ch25_121_mod_1971B":              {"name": null, "short": null},
    "china-Ch26_59_Patton":                  {"name": null, "short": null},
    "china-Ch28_WZ_132A":                    {"name": null, "short": null},
    "china-Ch29_Type_62C_prot":              {"name": null, "short": null},
    "china-Ch30_T-26G_FT":                   {"name": null, "short": null},
    "china-Ch31_M3G_FT":                     {"name": null, "short": null},
    "china-Ch32_SU-76G_FT":                  {"name": null, "short": null},
    "china-Ch33_60G_FT":                     {"name": null, "short": null},
    "china-Ch34_WZ131G_FT":                  {"name": null, "short": null},
    "china-Ch35_T-34-2G_FT":                 {"name": null, "short": null},
    "china-Ch36_WZ111_1G_FT":                {"name": null, "short": null},
    "china-Ch37_WZ111G_FT":                  {"name": null, "short": null},
    "china-Ch38_WZ113G_FT":                  {"name": null, "short": null},
    "china-Ch39_WZ120_1G_FT":                {"name": null, "short": null},
    "china-Ch39_WZ120_1G_FT_FL":             {"name": null, "short": null},
    "china-Ch40_WZ120G_FT":                  {"name": null, "short": null},
    "china-Ch41_WZ_111_5A":                  {"name": null, "short": null},
    "china-Ch41_WZ_111_5A_bob":              {"name": null, "short": null},
    "china-Ch41_WZ_111_QL":                  {"name": null, "short": null},
    "china-Ch42_WalkerBulldog_M41D":         {"name": null, "short": null},
    "czech-Cz01_Skoda_T40":                  {"name": null, "short": null},
    "czech-Cz02_TVP_T50":                    {"name": null, "short": null},
    "czech-Cz03_LT_vz35":                    {"name": null, "short": null},
    "czech-Cz04_T50_51":                     {"name": null, "short": null},
    "czech-Cz05_T34_100":                    {"name": null, "short": null},
    "czech-Cz06_Kolohousenka":               {"name": null, "short": null},
    "czech-Cz07_TVP_46":                     {"name": null, "short": null},
    "czech-Cz08_T_25":                       {"name": null, "short": null},
    "czech-Cz09_T_24":                       {"name": null, "short": null},
    "czech-Cz10_LT_vz38":                    {"name": null, "short": null},
    "czech-Cz11_V_8_H":                      {"name": null, "short": null},
    "czech-Cz13_T_27":                       {"name": null, "short": null},
    "france-F01_RenaultFT":                  {"name": null, "short": null},
    "france-F01_RenaultFT_bot":              {"name": null, "short": null},
    "france-F02_D1":                         {"name": null, "short": null},
    "france-F03_D2":                         {"name": null, "short": null},
    "france-F04_B1":                         {"name": null, "short": null},
    "france-F04_B1_bootcamp":                {"name": null, "short": null},
    "france-F05_BDR_G1B":                    {"name": null, "short": null},
    "france-F06_ARL_44":                     {"name": null, "short": null},
    "france-F07_AMX_M4_1945":                {"name": null, "short": null},
    "france-F08_AMX_50_100":                 {"name": null, "short": null},
    "france-F08_AMX_50_100_IGR":             {"name": null, "short": null},
    "france-F09_AMX_50_120":                 {"name": null, "short": null},
    "france-F100_Panhard_EBR_90":            {"name": null, "short": null},
    "france-F106_Panhard_EBR_75_Mle1954":    {"name": null, "short": null},
    "france-F107_Hotchkiss_EBR":             {"name": null, "short": null},
    "france-F108_Panhard_EBR_105":           {"name": null, "short": null},
    "france-F109_AMD_Panhard_178B":          {"name": null, "short": null},
    "france-F10_AMX_50B":                    {"name": null, "short": null},
    "france-F10_AMX_50B_fallout":            {"name": null, "short": null},
    "france-F110_Lynx_6x6":                  {"name": null, "short": null},
    "france-F111_AM39_Gendron_Somua":        {"name": null, "short": null},
    "france-F112_M10_RBFM":                  {"name": null, "short": null},
    "france-F113_Bretagne_Panther":          {"name": null, "short": null},
    "france-F114_Projet_4_1":                {"name": null, "short": null},
    "france-F115_Lorraine_50t":              {"name": null, "short": null},
    "france-F116_Bat_Chatillon_Bourrasque":  {"name": null, "short": null},
    "france-F11_Renault_G1R":                {"name": null, "short": null},
    "france-F12_Hotchkiss_H35":              {"name": null, "short": null},
    "france-F13_AMX38":                      {"name": null, "short": null},
    "france-F14_AMX40":                      {"name": null, "short": null},
    "france-F15_AMX_12t":                    {"name": null, "short": null},
    "france-F16_AMX_13_75":                  {"name": null, "short": null},
    "france-F17_AMX_13_90":                  {"name": null, "short": null},
    "france-F17_AMX_13_90_IGR":              {"name": null, "short": null},
    "france-F18_Bat_Chatillon25t":           {"name": null, "short": null},
    "france-F18_Bat_Chatillon25t_IGR":       {"name": null, "short": null},
    "france-F19_Lorraine40t":                {"name": null, "short": null},
    "france-F20_RenaultBS":                  {"name": null, "short": null},
    "france-F21_Lorraine39_L_AM":            {"name": null, "short": null},
    "france-F22_AMX_105AM":                  {"name": null, "short": null},
    "france-F23_AMX_13F3AM":                 {"name": null, "short": null},
    "france-F24_Lorraine155_50":             {"name": null, "short": null},
    "france-F25_Lorraine155_51":             {"name": null, "short": null},
    "france-F27_FCM_36Pak40":                {"name": null, "short": null},
    "france-F28_105_leFH18B2":               {"name": null, "short": null},
    "france-F28_105_leFH18B2_IGR":           {"name": null, "short": null},
    "france-F30_RenaultFT_AC":               {"name": null, "short": null},
    "france-F32_Somua_Sau_40":               {"name": null, "short": null},
    "france-F33_S_35CA":                     {"name": null, "short": null},
    "france-F33_S_35CA_IGR":                 {"name": null, "short": null},
    "france-F34_ARL_V39":                    {"name": null, "short": null},
    "france-F35_AMX_AC_Mle1946":             {"name": null, "short": null},
    "france-F36_AMX_AC_Mle1948":             {"name": null, "short": null},
    "france-F36_AMX_AC_Mle1948_IGR":         {"name": null, "short": null},
    "france-F37_AMX50_Foch":                 {"name": null, "short": null},
    "france-F38_Bat_Chatillon155_58":        {"name": null, "short": null},
    "france-F42_AMR_35":                     {"name": null, "short": null},
    "france-F43_AMC_35_SH":                  {"name": null, "short": null},
    "france-F44_Somua_S35":                  {"name": null, "short": null},
    "france-F49_RenaultR35":                 {"name": null, "short": null},
    "france-F50_FCM36_20t":                  {"name": null, "short": null},
    "france-F52_RenaultUE57":                {"name": null, "short": null},
    "france-F62_ELC_AMX":                    {"name": null, "short": null},
    "france-F62_ELC_AMX_IGR":                {"name": null, "short": null},
    "france-F64_AMX_50Fosh_155":             {"name": null, "short": null},
    "france-F64_AMX_50Fosh_B":               {"name": null, "short": null},
    "france-F65_FCM_50t":                    {"name": null, "short": null},
    "france-F66_AMX_Ob_Am105":               {"name": null, "short": null},
    "france-F67_Bat_Chatillon155_55":        {"name": null, "short": null},
    "france-F68_AMX_Chasseur_de_char_46":    {"name": null, "short": null},
    "france-F69_AMX13_57_100":               {"name": null, "short": null},
    "france-F69_AMX13_57_100_GrandFinal":    {"name": null, "short": null},
    "france-F70_SARL42":                     {"name": null, "short": null},
    "france-F71_AMX_30_prototype":           {"name": null, "short": null},
    "france-F72_AMX_30":                     {"name": null, "short": null},
    "france-F73_M4A1_Revalorise":            {"name": null, "short": null},
    "france-F73_M4A1_Revalorise_FL":         {"name": null, "short": null},
    "france-F74_AMX_M4_1949":                {"name": null, "short": null},
    "france-F74_AMX_M4_1949_FL":             {"name": null, "short": null},
    "france-F74_AMX_M4_1949_Liberte":        {"name": null, "short": null},
    "france-F75_Char_de_25t":                {"name": null, "short": null},
    "france-F81_Char_de_65t":                {"name": null, "short": null},
    "france-F82_AMX_M4_Mle1949_Ter":         {"name": null, "short": null},
    "france-F83_AMX_M4_Mle1949_Bis":         {"name": null, "short": null},
    "france-F84_Somua_SM":                   {"name": null, "short": null},
    "france-F85_M4A1_FL10":                  {"name": null, "short": null},
    "france-F87_Batignolles-Chatillon_12t":  {"name": null, "short": null},
    "france-F88_AMX_13_105":                 {"name": null, "short": null},
    "france-F89_Canon_dassaut_de_105":       {"name": null, "short": null},
    "france-F97_ELC_EVEN_90":                {"name": null, "short": null},
    "france-F97_ELC_EVEN_90_FL":             {"name": null, "short": null},
    "germany-Env_Artillery":                 {"name": null, "short": null},
    "germany-G00_Bomber_SH":                 {"name": null, "short": null},
    "germany-G02_Hummel":                    {"name": null, "short": null},
    "germany-G03_PzV_Panther":               {"name": null, "short": null},
    "germany-G03_PzV_Panther_IGR":           {"name": null, "short": null},
    "germany-G03_PzV_Panther_bootcamp":      {"name": null, "short": null},
    "germany-G04_PzVI_Tiger_I":              {"name": null, "short": null},
    "germany-G04_PzVI_Tiger_IA":             {"name": null, "short": null},
    "germany-G04_PzVI_Tiger_I_IGR":          {"name": null, "short": null},
    "germany-G05_StuG_40_AusfG":             {"name": null, "short": null},
    "germany-G05_StuG_40_AusfG_IGR":         {"name": null, "short": null},
    "germany-G06_PzII":                      {"name": null, "short": null},
    "germany-G06_PzII_bot":                  {"name": null, "short": null},
    "germany-G07_Pz35t":                     {"name": null, "short": null},
    "germany-G08_Pz38t":                     {"name": null, "short": null},
    "germany-G08_Pz38t_bootcamp":            {"name": null, "short": null},
    "germany-G09_Hetzer":                    {"name": null, "short": null},
    "germany-G100_Gtraktor_Krupp":           {"name": null, "short": null},
    "germany-G101_StuG_III":                 {"name": null, "short": null},
    "germany-G102_Pz_III":                   {"name": null, "short": null},
    "germany-G102_Pz_III_bootcamp":          {"name": null, "short": null},
    "germany-G103_RU_251":                   {"name": null, "short": null},
    "germany-G104_Stug_IV":                  {"name": null, "short": null},
    "germany-G105_T-55_NVA_DDR":             {"name": null, "short": null},
    "germany-G106_PzKpfwPanther_AusfF":      {"name": null, "short": null},
    "germany-G107_PzKpfwIII_AusfK":          {"name": null, "short": null},
    "germany-G108_PzKpfwII_AusfD":           {"name": null, "short": null},
    "germany-G109_Steyr_WT":                 {"name": null, "short": null},
    "germany-G10_PzIII_AusfJ":               {"name": null, "short": null},
    "germany-G110_Typ_205":                  {"name": null, "short": null},
    "germany-G112_KanonenJagdPanzer":        {"name": null, "short": null},
    "germany-G112_KanonenJagdPanzer_105":    {"name": null, "short": null},
    "germany-G113_SP_I_C":                   {"name": null, "short": null},
    "germany-G114_Rheinmetall_Skorpian":     {"name": null, "short": null},
    "germany-G114_Skorpian":                 {"name": null, "short": null},
    "germany-G115_Typ_205B":                 {"name": null, "short": null},
    "germany-G115_Typ_205_4_Jun":            {"name": null, "short": null},
    "germany-G116_Turan_III_prot":           {"name": null, "short": null},
    "germany-G117_Toldi_III":                {"name": null, "short": null},
    "germany-G117_Toldi_III_bootcamp":       {"name": null, "short": null},
    "germany-G118_VK4503":                   {"name": null, "short": null},
    "germany-G119_Panzer58":                 {"name": null, "short": null},
    "germany-G119_Panzer58_BF":              {"name": null, "short": null},
    "germany-G119_Panzer58_FL":              {"name": null, "short": null},
    "germany-G119_Pz58_Mutz":                {"name": null, "short": null},
    "germany-G11_Bison_I":                   {"name": null, "short": null},
    "germany-G120_M41_90":                   {"name": null, "short": null},
    "germany-G120_M41_90_GrandFinal":        {"name": null, "short": null},
    "germany-G121_Grille_15_L63":            {"name": null, "short": null},
    "germany-G122_VK6501H":                  {"name": null, "short": null},
    "germany-G125_Spz_57_Rh":                {"name": null, "short": null},
    "germany-G126_HWK_12":                   {"name": null, "short": null},
    "germany-G12_Ltraktor":                  {"name": null, "short": null},
    "germany-G12_Ltraktor_bot":              {"name": null, "short": null},
    "germany-G134_PzKpfw_VII":               {"name": null, "short": null},
    "germany-G134_PzKpfw_VII_bob":           {"name": null, "short": null},
    "germany-G136_Tiger_131":                {"name": null, "short": null},
    "germany-G137_PzVI_Tiger_217":           {"name": null, "short": null},
    "germany-G138_VK168_02":                 {"name": null, "short": null},
    "germany-G138_VK168_02_Mauerbrecher":    {"name": null, "short": null},
    "germany-G139_MKA":                      {"name": null, "short": null},
    "germany-G13_VK3001H":                   {"name": null, "short": null},
    "germany-G140_HWK_30":                   {"name": null, "short": null},
    "germany-G141_VK7501K":                  {"name": null, "short": null},
    "germany-G142_M48RPz":                   {"name": null, "short": null},
    "germany-G143_E75_TS":                   {"name": null, "short": null},
    "germany-G144_Kpz_50t":                  {"name": null, "short": null},
    "germany-G15_VK3601H":                   {"name": null, "short": null},
    "germany-G16_PzVIB_Tiger_II":            {"name": null, "short": null},
    "germany-G16_PzVIB_Tiger_II_F":          {"name": null, "short": null},
    "germany-G16_PzVIB_Tiger_II_IGR":        {"name": null, "short": null},
    "germany-G17_JagdPzIV":                  {"name": null, "short": null},
    "germany-G18_JagdPanther":               {"name": null, "short": null},
    "germany-G19_Wespe":                     {"name": null, "short": null},
    "germany-G20_Marder_II":                 {"name": null, "short": null},
    "germany-G21_PanzerJager_I":             {"name": null, "short": null},
    "germany-G21_PanzerJager_I_bootcamp":    {"name": null, "short": null},
    "germany-G22_Sturmpanzer_II":            {"name": null, "short": null},
    "germany-G23_Grille":                    {"name": null, "short": null},
    "germany-G24_VK3002DB":                  {"name": null, "short": null},
    "germany-G24_VK3002DB_SH":               {"name": null, "short": null},
    "germany-G25_PzII_Luchs":                {"name": null, "short": null},
    "germany-G26_VK1602":                    {"name": null, "short": null},
    "germany-G27_VK3001P":                   {"name": null, "short": null},
    "germany-G28_PzIII_IV":                  {"name": null, "short": null},
    "germany-G32_PzV_PzIV":                  {"name": null, "short": null},
    "germany-G32_PzV_PzIV_CN":               {"name": null, "short": null},
    "germany-G32_PzV_PzIV_ausf_Alfa":        {"name": null, "short": null},
    "germany-G32_PzV_PzIV_ausf_Alfa_CN":     {"name": null, "short": null},
    "germany-G33_H39_captured":              {"name": null, "short": null},
    "germany-G34_S35_captured":              {"name": null, "short": null},
    "germany-G35_B-1bis_captured":           {"name": null, "short": null},
    "germany-G36_PzII_J":                    {"name": null, "short": null},
    "germany-G37_Ferdinand":                 {"name": null, "short": null},
    "germany-G37_Ferdinand_IGR":             {"name": null, "short": null},
    "germany-G39_Marder_III":                {"name": null, "short": null},
    "germany-G40_Nashorn":                   {"name": null, "short": null},
    "germany-G41_DickerMax":                 {"name": null, "short": null},
    "germany-G42_Maus":                      {"name": null, "short": null},
    "germany-G42_Maus_IGR":                  {"name": null, "short": null},
    "germany-G43_Sturer_Emil":               {"name": null, "short": null},
    "germany-G44_JagdTiger":                 {"name": null, "short": null},
    "germany-G44_JagdTigerH":                {"name": null, "short": null},
    "germany-G45_G_Tiger":                   {"name": null, "short": null},
    "germany-G46_T-25":                      {"name": null, "short": null},
    "germany-G48_E-25":                      {"name": null, "short": null},
    "germany-G48_E-25_IGR":                  {"name": null, "short": null},
    "germany-G49_G_Panther":                 {"name": null, "short": null},
    "germany-G50_T-15":                      {"name": null, "short": null},
    "germany-G51_Lowe":                      {"name": null, "short": null},
    "germany-G51_Lowe_FL":                   {"name": null, "short": null},
    "germany-G52_Pz38_NA":                   {"name": null, "short": null},
    "germany-G53_PzI":                       {"name": null, "short": null},
    "germany-G54_E-50":                      {"name": null, "short": null},
    "germany-G55_E-75":                      {"name": null, "short": null},
    "germany-G56_E-100":                     {"name": null, "short": null},
    "germany-G57_PzVI_Tiger_P":              {"name": null, "short": null},
    "germany-G58_VK4502P":                   {"name": null, "short": null},
    "germany-G58_VK4502P7":                  {"name": null, "short": null},
    "germany-G61_G_E":                       {"name": null, "short": null},
    "germany-G63_PzI_ausf_C":                {"name": null, "short": null},
    "germany-G64_Panther_II":                {"name": null, "short": null},
    "germany-G64_Panther_II_IGR":            {"name": null, "short": null},
    "germany-G65_JagdTiger_SdKfz_185":       {"name": null, "short": null},
    "germany-G65_JagdTiger_SdKfz_185_IGR":   {"name": null, "short": null},
    "germany-G66_VK2801":                    {"name": null, "short": null},
    "germany-G67_VK4502A":                   {"name": null, "short": null},
    "germany-G70_PzIV_Hydro":                {"name": null, "short": null},
    "germany-G71_JagdPantherII":             {"name": null, "short": null},
    "germany-G72_JagdPz_E100":               {"name": null, "short": null},
    "germany-G73_E50_Ausf_M":                {"name": null, "short": null},
    "germany-G76_Pz_Sfl_IVc":                {"name": null, "short": null},
    "germany-G77_PzIV_Schmalturm":           {"name": null, "short": null},
    "germany-G78_Panther_M10":               {"name": null, "short": null},
    "germany-G79_Pz_IV_AusfGH":              {"name": null, "short": null},
    "germany-G80_Pz_IV_AusfD":               {"name": null, "short": null},
    "germany-G80_Pz_IV_AusfD_bootcamp":      {"name": null, "short": null},
    "germany-G81_Pz_IV_AusfH":               {"name": null, "short": null},
    "germany-G82_Pz_II_AusfG":               {"name": null, "short": null},
    "germany-G83_Pz_IV_AusfA":               {"name": null, "short": null},
    "germany-G85_Auf_Panther":               {"name": null, "short": null},
    "germany-G85_Aufklarungspanzer_V":       {"name": null, "short": null},
    "germany-G86_VK2001DB":                  {"name": null, "short": null},
    "germany-G87_VK3002DB_V1":               {"name": null, "short": null},
    "germany-G88_Indien_Panzer":             {"name": null, "short": null},
    "germany-G89_Leopard1":                  {"name": null, "short": null},
    "germany-G90_DW_II":                     {"name": null, "short": null},
    "germany-G91_Pro_Ag_A":                  {"name": null, "short": null},
    "germany-G92_VK7201":                    {"name": null, "short": null},
    "germany-G93_GW_Mk_VIe":                 {"name": null, "short": null},
    "germany-G94_GW_Tiger_P":                {"name": null, "short": null},
    "germany-G95_Pz_Sfl_IVb":                {"name": null, "short": null},
    "germany-G96_VK3002M":                   {"name": null, "short": null},
    "germany-G97_Waffentrager_IV":           {"name": null, "short": null},
    "germany-G98_Waffentrager_E100":         {"name": null, "short": null},
    "germany-G98_Waffentrager_E100_P":       {"name": null, "short": null},
    "germany-G99_RhB_Waffentrager":          {"name": null, "short": null},
    "italy-It03_M15_42":                     {"name": null, "short": null},
    "italy-It04_Fiat_3000":                  {"name": null, "short": null},
    "italy-It05_Carro_L6_40":                {"name": null, "short": null},
    "italy-It06_M14_41":                     {"name": null, "short": null},
    "italy-It07_P26_40":                     {"name": null, "short": null},
    "italy-It08_Progetto_M40_mod_65":        {"name": null, "short": null},
    "italy-It08_Progetto_M40_mod_65_bob":    {"name": null, "short": null},
    "italy-It09_P43_ter":                    {"name": null, "short": null},
    "italy-It10_P43_bis":                    {"name": null, "short": null},
    "italy-It11_P43":                        {"name": null, "short": null},
    "italy-It12_Prototipo_Standard_B":       {"name": null, "short": null},
    "italy-It13_Progetto_M35_mod_46":        {"name": null, "short": null},
    "italy-It14_P44_Pantera":                {"name": null, "short": null},
    "japan-J01_NC27":                        {"name": null, "short": null},
    "japan-J01_NC27_bot":                    {"name": null, "short": null},
    "japan-J02_Te_Ke":                       {"name": null, "short": null},
    "japan-J03_Ha_Go":                       {"name": null, "short": null},
    "japan-J04_Ke_Ni":                       {"name": null, "short": null},
    "japan-J04_Ke_Ni_bootcamp":              {"name": null, "short": null},
    "japan-J05_Ke_Ni_B":                     {"name": null, "short": null},
    "japan-J06_Ke_Ho":                       {"name": null, "short": null},
    "japan-J07_Chi_Ha":                      {"name": null, "short": null},
    "japan-J08_Chi_Nu":                      {"name": null, "short": null},
    "japan-J09_Chi_He":                      {"name": null, "short": null},
    "japan-J10_Chi_To":                      {"name": null, "short": null},
    "japan-J11_Chi_Ri":                      {"name": null, "short": null},
    "japan-J11_Chi_Ri_IGR":                  {"name": null, "short": null},
    "japan-J12_Chi_Nu_Kai":                  {"name": null, "short": null},
    "japan-J13_STA_1":                       {"name": null, "short": null},
    "japan-J13_STA_1_IGR":                   {"name": null, "short": null},
    "japan-J14_Type_61":                     {"name": null, "short": null},
    "japan-J15_Chi_Ni":                      {"name": null, "short": null},
    "japan-J16_ST_B1":                       {"name": null, "short": null},
    "japan-J16_ST_B1_IGR":                   {"name": null, "short": null},
    "japan-J18_STA_2_3":                     {"name": null, "short": null},
    "japan-J19_Tiger_I_Jpn":                 {"name": null, "short": null},
    "japan-J20_Type_2605":                   {"name": null, "short": null},
    "japan-J21_Type_91":                     {"name": null, "short": null},
    "japan-J22_Type_95":                     {"name": null, "short": null},
    "japan-J22_Type_95_bootcamp":            {"name": null, "short": null},
    "japan-J23_Mi_To":                       {"name": null, "short": null},
    "japan-J24_Mi_To_130_tons":              {"name": null, "short": null},
    "japan-J25_Type_4":                      {"name": null, "short": null},
    "japan-J26_Type_89":                     {"name": null, "short": null},
    "japan-J27_O_I_120":                     {"name": null, "short": null},
    "japan-J28_O_I_100":                     {"name": null, "short": null},
    "japan-J29_Nameless":                    {"name": null, "short": null},
    "japan-J30_Edelweiss":                   {"name": null, "short": null},
    "poland-Pl01_TKS_20mm":                  {"name": null, "short": null},
    "poland-Pl03_PzV_Poland":                {"name": null, "short": null},
    "poland-Pl05_50TP_Tyszkiewicza":         {"name": null, "short": null},
    "poland-Pl06_10TP":                      {"name": null, "short": null},
    "poland-Pl07_14TP":                      {"name": null, "short": null},
    "poland-Pl08_50TP_prototyp":             {"name": null, "short": null},
    "poland-Pl09_7TP":                       {"name": null, "short": null},
    "poland-Pl10_40TP_Habicha":              {"name": null, "short": null},
    "poland-Pl11_45TP_Habicha":              {"name": null, "short": null},
    "poland-Pl12_25TP_KSUST_II":             {"name": null, "short": null},
    "poland-Pl13_53TP_Markowskiego":         {"name": null, "short": null},
    "poland-Pl14_4TP":                       {"name": null, "short": null},
    "poland-Pl15_60TP_Lewandowskiego":       {"name": null, "short": null},
    "poland-Pl16_T34_85_Rudy":               {"name": null, "short": null},
    "poland-Pl17_DS_PZlnz":                  {"name": null, "short": null},
    "poland-Pl18_BUGI":                      {"name": null, "short": null},
    "poland-Pl19_CS_52_LIS":                 {"name": null, "short": null},
    "poland-Pl20_CS_44":                     {"name": null, "short": null},
    "poland-Pl21_CS_63":                     {"name": null, "short": null},
    "poland-Pl22_CS_59":                     {"name": null, "short": null},
    "poland-Pl23_CS_53":                     {"name": null, "short": null},
    "sweden-S01_Strv_74_A2":                 {"name": null, "short": null},
    "sweden-S02_Strv_M42":                   {"name": null, "short": null},
    "sweden-S03_Strv_M38":                   {"name": null, "short": null},
    "sweden-S04_Lago_I":                     {"name": null, "short": null},
    "sweden-S05_Strv_M21_29":                {"name": null, "short": null},
    "sweden-S06_Ikv_90_Typ_B_Bofors":        {"name": null, "short": null},
    "sweden-S07_Strv_74":                    {"name": null, "short": null},
    "sweden-S08_Ikv_65_Alt_2":               {"name": null, "short": null},
    "sweden-S09_L_120_TD":                   {"name": null, "short": null},
    "sweden-S10_Strv_103_0_Series":          {"name": null, "short": null},
    "sweden-S11_Strv_103B":                  {"name": null, "short": null},
    "sweden-S12_Strv_M40":                   {"name": null, "short": null},
    "sweden-S13_Leo":                        {"name": null, "short": null},
    "sweden-S14_Ikv_103":                    {"name": null, "short": null},
    "sweden-S15_L_60":                       {"name": null, "short": null},
    "sweden-S16_Kranvagn":                   {"name": null, "short": null},
    "sweden-S17_EMIL_1952_E2":               {"name": null, "short": null},
    "sweden-S18_EMIL_1951_E1":               {"name": null, "short": null},
    "sweden-S19_Sav_M43":                    {"name": null, "short": null},
    "sweden-S20_Ikv_72":                     {"name": null, "short": null},
    "sweden-S21_UDES_03":                    {"name": null, "short": null},
    "sweden-S22_Strv_S1":                    {"name": null, "short": null},
    "sweden-S22_Strv_S1_FL":                 {"name": null, "short": null},
    "sweden-S23_Strv_81":                    {"name": null, "short": null},
    "sweden-S23_Strv_81_sabaton":            {"name": null, "short": null},
    "sweden-S25_EMIL_51":                    {"name": null, "short": null},
    "sweden-S26_Lansen_C":                   {"name": null, "short": null},
    "sweden-S27_UDES_16":                    {"name": null, "short": null},
    "sweden-S28_UDES_15_16":                 {"name": null, "short": null},
    "sweden-S28_UDES_15_16_bob":             {"name": null, "short": null},
    "sweden-S29_UDES_14_5":                  {"name": null, "short": null},
    "sweden-S30_UDES_03_Alt_3":              {"name": null, "short": null},
    "sweden-S31_Strv_K":                     {"name": null, "short": null},
    "uk-GB01_Medium_Mark_I":                 {"name": null, "short": null},
    "uk-GB01_Medium_Mark_I_bot":             {"name": null, "short": null},
    "uk-GB03_Cruiser_Mk_I":                  {"name": null, "short": null},
    "uk-GB04_Valentine":                     {"name": null, "short": null},
    "uk-GB05_Vickers_Medium_Mk_II":          {"name": null, "short": null},
    "uk-GB05_Vickers_Medium_Mk_II_bot":      {"name": null, "short": null},
    "uk-GB06_Vickers_Medium_Mk_III":         {"name": null, "short": null},
    "uk-GB07_Matilda":                       {"name": null, "short": null},
    "uk-GB08_Churchill_I":                   {"name": null, "short": null},
    "uk-GB08_Churchill_I_IGR":               {"name": null, "short": null},
    "uk-GB09_Churchill_VII":                 {"name": null, "short": null},
    "uk-GB100_Manticore":                    {"name": null, "short": null},
    "uk-GB101_FV1066_Senlac":                {"name": null, "short": null},
    "uk-GB102_LHMTV":                        {"name": null, "short": null},
    "uk-GB103_GSOR3301_AVR_FS":              {"name": null, "short": null},
    "uk-GB104_GSR_3301_Setter":              {"name": null, "short": null},
    "uk-GB105_Black_Prince_2019":            {"name": null, "short": null},
    "uk-GB107_Cavalier":                     {"name": null, "short": null},
    "uk-GB107_Cavalier_SH":                  {"name": null, "short": null},
    "uk-GB108_A46":                          {"name": null, "short": null},
    "uk-GB10_Black_Prince":                  {"name": null, "short": null},
    "uk-GB11_Caernarvon":                    {"name": null, "short": null},
    "uk-GB11_Caernarvon_IGR":                {"name": null, "short": null},
    "uk-GB12_Conqueror":                     {"name": null, "short": null},
    "uk-GB13_FV215b":                        {"name": null, "short": null},
    "uk-GB13_FV215b_IGR":                    {"name": null, "short": null},
    "uk-GB14_M2":                            {"name": null, "short": null},
    "uk-GB15_Stuart_I":                      {"name": null, "short": null},
    "uk-GB17_Grant_I":                       {"name": null, "short": null},
    "uk-GB19_Sherman_Firefly":               {"name": null, "short": null},
    "uk-GB20_Crusader":                      {"name": null, "short": null},
    "uk-GB21_Cromwell":                      {"name": null, "short": null},
    "uk-GB21_Cromwell_IGR":                  {"name": null, "short": null},
    "uk-GB22_Comet":                         {"name": null, "short": null},
    "uk-GB23_Centurion":                     {"name": null, "short": null},
    "uk-GB23_Centurion_IGR":                 {"name": null, "short": null},
    "uk-GB24_Centurion_Mk3":                 {"name": null, "short": null},
    "uk-GB25_Loyd_Gun_Carriage":             {"name": null, "short": null},
    "uk-GB26_Birch_Gun":                     {"name": null, "short": null},
    "uk-GB27_Sexton":                        {"name": null, "short": null},
    "uk-GB28_Bishop":                        {"name": null, "short": null},
    "uk-GB29_Crusader_5inch":                {"name": null, "short": null},
    "uk-GB30_FV3805":                        {"name": null, "short": null},
    "uk-GB31_Conqueror_Gun":                 {"name": null, "short": null},
    "uk-GB32_Tortoise":                      {"name": null, "short": null},
    "uk-GB33_Sentinel_AC_I":                 {"name": null, "short": null},
    "uk-GB35_Sentinel_AC_IV":                {"name": null, "short": null},
    "uk-GB37_Valliant":                      {"name": null, "short": null},
    "uk-GB39_Universal_CarrierQF2":          {"name": null, "short": null},
    "uk-GB40_Gun_Carrier_Churchill":         {"name": null, "short": null},
    "uk-GB41_Challenger":                    {"name": null, "short": null},
    "uk-GB42_Valentine_AT":                  {"name": null, "short": null},
    "uk-GB44_Archer":                        {"name": null, "short": null},
    "uk-GB45_Achilles_IIC":                  {"name": null, "short": null},
    "uk-GB48_FV215b_183":                    {"name": null, "short": null},
    "uk-GB50_Sherman_III":                   {"name": null, "short": null},
    "uk-GB51_Excelsior":                     {"name": null, "short": null},
    "uk-GB52_A45":                           {"name": null, "short": null},
    "uk-GB57_Alecto":                        {"name": null, "short": null},
    "uk-GB58_Cruiser_Mk_III":                {"name": null, "short": null},
    "uk-GB59_Cruiser_Mk_IV":                 {"name": null, "short": null},
    "uk-GB60_Covenanter":                    {"name": null, "short": null},
    "uk-GB63_TOG_II":                        {"name": null, "short": null},
    "uk-GB68_Matilda_Black_Prince":          {"name": null, "short": null},
    "uk-GB69_Cruiser_Mk_II":                 {"name": null, "short": null},
    "uk-GB70_FV4202_105":                    {"name": null, "short": null},
    "uk-GB70_N_FV4202_105":                  {"name": null, "short": null},
    "uk-GB70_N_FV4202_105_FL":               {"name": null, "short": null},
    "uk-GB71_AT_15A":                        {"name": null, "short": null},
    "uk-GB72_AT15":                          {"name": null, "short": null},
    "uk-GB72_AT15_IGR":                      {"name": null, "short": null},
    "uk-GB73_AT2":                           {"name": null, "short": null},
    "uk-GB74_AT8":                           {"name": null, "short": null},
    "uk-GB75_AT7":                           {"name": null, "short": null},
    "uk-GB76_Mk_VIC":                        {"name": null, "short": null},
    "uk-GB77_FV304":                         {"name": null, "short": null},
    "uk-GB77_FV304_IGR":                     {"name": null, "short": null},
    "uk-GB78_Sexton_I":                      {"name": null, "short": null},
    "uk-GB79_FV206":                         {"name": null, "short": null},
    "uk-GB80_Charioteer":                    {"name": null, "short": null},
    "uk-GB81_FV4004":                        {"name": null, "short": null},
    "uk-GB83_FV4005":                        {"name": null, "short": null},
    "uk-GB84_Chieftain_Mk6":                 {"name": null, "short": null},
    "uk-GB85_Cromwell_Berlin":               {"name": null, "short": null},
    "uk-GB86_Centurion_Action_X":            {"name": null, "short": null},
    "uk-GB87_Chieftain_T95_turret":          {"name": null, "short": null},
    "uk-GB88_T95_Chieftain_turret":          {"name": null, "short": null},
    "uk-GB91_Super_Conqueror":               {"name": null, "short": null},
    "uk-GB92_FV217":                         {"name": null, "short": null},
    "uk-GB93_Caernarvon_AX":                 {"name": null, "short": null},
    "uk-GB94_Centurion_Mk5-1_RAAC":          {"name": null, "short": null},
    "uk-GB95_Ekins_Firefly_M4A4":            {"name": null, "short": null},
    "uk-GB96_Excalibur":                     {"name": null, "short": null},
    "uk-GB97_Chimera":                       {"name": null, "short": null},
    "uk-GB98_T95_FV4201_Chieftain":          {"name": null, "short": null},
    "uk-GB99_Turtle_Mk1":                    {"name": null, "short": null},
    "usa-A01_T1_Cunningham":                 {"name": null, "short": null},
    "usa-A01_T1_Cunningham_bot":             {"name": null, "short": null},
    "usa-A02_M2_lt":                         {"name": null, "short": null},
    "usa-A03_M3_Stuart":                     {"name": null, "short": null},
    "usa-A03_M3_Stuart_bootcamp":            {"name": null, "short": null},
    "usa-A04_M3_Grant":                      {"name": null, "short": null},
    "usa-A05_M4_Sherman":                    {"name": null, "short": null},
    "usa-A05_M4_Sherman_IGR":                {"name": null, "short": null},
    "usa-A06_M4A3E8_Sherman":                {"name": null, "short": null},
    "usa-A07_T20":                           {"name": null, "short": null},
    "usa-A08_T23":                           {"name": null, "short": null},
    "usa-A09_T1_hvy":                        {"name": null, "short": null},
    "usa-A100_T49":                          {"name": null, "short": null},
    "usa-A101_M56":                          {"name": null, "short": null},
    "usa-A102_T28_concept":                  {"name": null, "short": null},
    "usa-A103_T71E1":                        {"name": null, "short": null},
    "usa-A103_T71E1_IGR":                    {"name": null, "short": null},
    "usa-A104_M4A3E8A":                      {"name": null, "short": null},
    "usa-A106_M48A2_120":                    {"name": null, "short": null},
    "usa-A107_T1_HMC":                       {"name": null, "short": null},
    "usa-A108_T18_HMC":                      {"name": null, "short": null},
    "usa-A109_T56_GMC":                      {"name": null, "short": null},
    "usa-A10_M6":                            {"name": null, "short": null},
    "usa-A111_T25_Pilot":                    {"name": null, "short": null},
    "usa-A112_T71E2":                        {"name": null, "short": null},
    "usa-A112_T71E2R":                       {"name": null, "short": null},
    "usa-A115_Chrysler_K":                   {"name": null, "short": null},
    "usa-A115_Chrysler_K_GF":                {"name": null, "short": null},
    "usa-A116_XM551":                        {"name": null, "short": null},
    "usa-A117_T26E5":                        {"name": null, "short": null},
    "usa-A117_T26E5_FL":                     {"name": null, "short": null},
    "usa-A117_T26E5_Patriot":                {"name": null, "short": null},
    "usa-A118_M4_Thunderbolt":               {"name": null, "short": null},
    "usa-A11_T29":                           {"name": null, "short": null},
    "usa-A11_T29_IGR":                       {"name": null, "short": null},
    "usa-A120_M48A5":                        {"name": null, "short": null},
    "usa-A120_M48A5_IGR":                    {"name": null, "short": null},
    "usa-A121_M26_Cologne":                  {"name": null, "short": null},
    "usa-A122_TS-5":                         {"name": null, "short": null},
    "usa-A123_T78":                          {"name": null, "short": null},
    "usa-A124_T54E2":                        {"name": null, "short": null},
    "usa-A125_AEP_1":                        {"name": null, "short": null},
    "usa-A126_PzVI_Tiger_II_capt":           {"name": null, "short": null},
    "usa-A127_TL_1_LPC":                     {"name": null, "short": null},
    "usa-A128_concept_1b":                   {"name": null, "short": null},
    "usa-A129_T6_medium":                    {"name": null, "short": null},
    "usa-A12_T32":                           {"name": null, "short": null},
    "usa-A12_T32_FL":                        {"name": null, "short": null},
    "usa-A130_Super_Hellcat":                {"name": null, "short": null},
    "usa-A132_T77":                          {"name": null, "short": null},
    "usa-A136_T42":                          {"name": null, "short": null},
    "usa-A13_T34_hvy":                       {"name": null, "short": null},
    "usa-A13_T34_hvy_BF":                    {"name": null, "short": null},
    "usa-A13_T34_hvy_FL":                    {"name": null, "short": null},
    "usa-A13_T34_hvy_IGR":                   {"name": null, "short": null},
    "usa-A14_T30":                           {"name": null, "short": null},
    "usa-A15_T57":                           {"name": null, "short": null},
    "usa-A16_M7_Priest":                     {"name": null, "short": null},
    "usa-A17_M37":                           {"name": null, "short": null},
    "usa-A18_M41":                           {"name": null, "short": null},
    "usa-A19_T2_lt":                         {"name": null, "short": null},
    "usa-A21_T14":                           {"name": null, "short": null},
    "usa-A22_M5_Stuart":                     {"name": null, "short": null},
    "usa-A22_M5_Stuart_bootcamp":            {"name": null, "short": null},
    "usa-A23_M7_med":                        {"name": null, "short": null},
    "usa-A24_T2_med":                        {"name": null, "short": null},
    "usa-A24_T2_med_bot":                    {"name": null, "short": null},
    "usa-A25_M2_med":                        {"name": null, "short": null},
    "usa-A25_M2_med_bootcamp":               {"name": null, "short": null},
    "usa-A26_T18":                           {"name": null, "short": null},
    "usa-A27_T82":                           {"name": null, "short": null},
    "usa-A29_T40":                           {"name": null, "short": null},
    "usa-A30_M10_Wolverine":                 {"name": null, "short": null},
    "usa-A31_M36_Slagger":                   {"name": null, "short": null},
    "usa-A32_M12":                           {"name": null, "short": null},
    "usa-A33_MTLS-1G14":                     {"name": null, "short": null},
    "usa-A34_M24_Chaffee":                   {"name": null, "short": null},
    "usa-A35_Pershing":                      {"name": null, "short": null},
    "usa-A35_Pershing_IGR":                  {"name": null, "short": null},
    "usa-A36_Sherman_Jumbo":                 {"name": null, "short": null},
    "usa-A36_Sherman_Jumbo_IGR":             {"name": null, "short": null},
    "usa-A36_Sherman_Jumbo_bootcamp":        {"name": null, "short": null},
    "usa-A37_M40M43":                        {"name": null, "short": null},
    "usa-A38_T92":                           {"name": null, "short": null},
    "usa-A39_T28":                           {"name": null, "short": null},
    "usa-A40_T95":                           {"name": null, "short": null},
    "usa-A41_M18_Hellcat":                   {"name": null, "short": null},
    "usa-A43_M22_Locust":                    {"name": null, "short": null},
    "usa-A44_M4A2E4":                        {"name": null, "short": null},
    "usa-A45_M6A2E1":                        {"name": null, "short": null},
    "usa-A46_T3":                            {"name": null, "short": null},
    "usa-A57_M8A1":                          {"name": null, "short": null},
    "usa-A58_T67":                           {"name": null, "short": null},
    "usa-A58_T67_IGR":                       {"name": null, "short": null},
    "usa-A62_Ram-II":                        {"name": null, "short": null},
    "usa-A63_M46_Patton":                    {"name": null, "short": null},
    "usa-A63_M46_Patton_KR":                 {"name": null, "short": null},
    "usa-A64_T25_AT":                        {"name": null, "short": null},
    "usa-A66_M103":                          {"name": null, "short": null},
    "usa-A67_T57_58":                        {"name": null, "short": null},
    "usa-A68_T28_Prototype":                 {"name": null, "short": null},
    "usa-A69_T110E5":                        {"name": null, "short": null},
    "usa-A69_T110E5_WB":                     {"name": null, "short": null},
    "usa-A71_T21":                           {"name": null, "short": null},
    "usa-A72_T25_2":                         {"name": null, "short": null},
    "usa-A72_T25_2_SH":                      {"name": null, "short": null},
    "usa-A74_T1_E6":                         {"name": null, "short": null},
    "usa-A78_M4_Improved":                   {"name": null, "short": null},
    "usa-A80_T26_E4_SuperPershing":          {"name": null, "short": null},
    "usa-A80_T26_E4_SuperPershing_FL":       {"name": null, "short": null},
    "usa-A81_T95_E2":                        {"name": null, "short": null},
    "usa-A83_T110E4":                        {"name": null, "short": null},
    "usa-A85_T110E3":                        {"name": null, "short": null},
    "usa-A86_T23E3":                         {"name": null, "short": null},
    "usa-A87_M44":                           {"name": null, "short": null},
    "usa-A88_M53_55":                        {"name": null, "short": null},
    "usa-A89_T54E1":                         {"name": null, "short": null},
    "usa-A90_T69":                           {"name": null, "short": null},
    "usa-A90_T69_IGR":                       {"name": null, "short": null},
    "usa-A92_M60":                           {"name": null, "short": null},
    "usa-A93_T7_Combat_Car":                 {"name": null, "short": null},
    "usa-A94_T37":                           {"name": null, "short": null},
    "usa-A95_T95_E6":                        {"name": null, "short": null},
    "usa-A97_M41_Bulldog":                   {"name": null, "short": null},
    "usa-A99_T92_LT":                        {"name": null, "short": null},
    "ussr-Observer":                         {"name": null, "short": null},
    "ussr-R01_IS":                           {"name": null, "short": null},
    "ussr-R02_SU-85":                        {"name": null, "short": null},
    "ussr-R03_BT-7":                         {"name": null, "short": null},
    "ussr-R03_BT-7_bootcamp":                {"name": null, "short": null},
    "ussr-R04_T-34":                         {"name": null, "short": null},
    "ussr-R05_KV":                           {"name": null, "short": null},
    "ussr-R06_T-28":                         {"name": null, "short": null},
    "ussr-R06_T-28_bootcamp":                {"name": null, "short": null},
    "ussr-R07_T-34-85":                      {"name": null, "short": null},
    "ussr-R07_T-34-85_bootcamp":             {"name": null, "short": null},
    "ussr-R08_BT-2":                         {"name": null, "short": null},
    "ussr-R08_BT-2_bootcamp":                {"name": null, "short": null},
    "ussr-R09_T-26":                         {"name": null, "short": null},
    "ussr-R09_T-26_bot":                     {"name": null, "short": null},
    "ussr-R100_SU122A":                      {"name": null, "short": null},
    "ussr-R101_MT25":                        {"name": null, "short": null},
    "ussr-R104_Object_430_II":               {"name": null, "short": null},
    "ussr-R105_BT_7A":                       {"name": null, "short": null},
    "ussr-R106_KV85":                        {"name": null, "short": null},
    "ussr-R106_KV85_IGR":                    {"name": null, "short": null},
    "ussr-R107_LTB":                         {"name": null, "short": null},
    "ussr-R108_T34_85M":                     {"name": null, "short": null},
    "ussr-R109_T54S":                        {"name": null, "short": null},
    "ussr-R10_AT-1":                         {"name": null, "short": null},
    "ussr-R110_Object_260":                  {"name": null, "short": null},
    "ussr-R111_ISU130":                      {"name": null, "short": null},
    "ussr-R112_T54_45":                      {"name": null, "short": null},
    "ussr-R112_T54_45_FL":                   {"name": null, "short": null},
    "ussr-R113_Object_730":                  {"name": null, "short": null},
    "ussr-R114_Object_244":                  {"name": null, "short": null},
    "ussr-R115_IS-3_auto":                   {"name": null, "short": null},
    "ussr-R115_IS-3_auto_test":              {"name": null, "short": null},
    "ussr-R116_ISU122C_Berlin":              {"name": null, "short": null},
    "ussr-R117_T34_85_Rudy":                 {"name": null, "short": null},
    "ussr-R118_T28_F30":                     {"name": null, "short": null},
    "ussr-R119_Object_777":                  {"name": null, "short": null},
    "ussr-R119_Object_777C":                 {"name": null, "short": null},
    "ussr-R11_MS-1":                         {"name": null, "short": null},
    "ussr-R11_MS-1_bot":                     {"name": null, "short": null},
    "ussr-R120_T22SR_A22":                   {"name": null, "short": null},
    "ussr-R121_KV4_KTT":                     {"name": null, "short": null},
    "ussr-R122_T44_100":                     {"name": null, "short": null},
    "ussr-R122_T44_100B":                    {"name": null, "short": null},
    "ussr-R123_Kirovets_1":                  {"name": null, "short": null},
    "ussr-R125_T_45":                        {"name": null, "short": null},
    "ussr-R126_Object_730_5":                {"name": null, "short": null},
    "ussr-R127_T44_100_K":                   {"name": null, "short": null},
    "ussr-R127_T44_100_P":                   {"name": null, "short": null},
    "ussr-R127_T44_100_U":                   {"name": null, "short": null},
    "ussr-R128_KV4_Kreslavskiy":             {"name": null, "short": null},
    "ussr-R129_Object_257":                  {"name": null, "short": null},
    "ussr-R12_A-20":                         {"name": null, "short": null},
    "ussr-R131_Tank_Gavalov":                {"name": null, "short": null},
    "ussr-R132_VNII_100LT":                  {"name": null, "short": null},
    "ussr-R133_KV_122":                      {"name": null, "short": null},
    "ussr-R134_Object_252K":                 {"name": null, "short": null},
    "ussr-R134_Object_252U":                 {"name": null, "short": null},
    "ussr-R135_T_103":                       {"name": null, "short": null},
    "ussr-R139_IS_M":                        {"name": null, "short": null},
    "ussr-R13_KV-1s":                        {"name": null, "short": null},
    "ussr-R140_M4_Loza":                     {"name": null, "short": null},
    "ussr-R143_T_29":                        {"name": null, "short": null},
    "ussr-R144_K_91":                        {"name": null, "short": null},
    "ussr-R145_Object_705_A":                {"name": null, "short": null},
    "ussr-R146_STG":                         {"name": null, "short": null},
    "ussr-R146_STG_Tday":                    {"name": null, "short": null},
    "ussr-R148_Object_430_U":                {"name": null, "short": null},
    "ussr-R149_Object_268_4":                {"name": null, "short": null},
    "ussr-R14_SU-5":                         {"name": null, "short": null},
    "ussr-R151_Object_257_2":                {"name": null, "short": null},
    "ussr-R152_KV2_W":                       {"name": null, "short": null},
    "ussr-R153_Object_705":                  {"name": null, "short": null},
    "ussr-R154_T_34E_1943":                  {"name": null, "short": null},
    "ussr-R155_Object_277":                  {"name": null, "short": null},
    "ussr-R156_IS_2M":                       {"name": null, "short": null},
    "ussr-R157_Object_279R":                 {"name": null, "short": null},
    "ussr-R158_LT_432":                      {"name": null, "short": null},
    "ussr-R159_SU_130PM":                    {"name": null, "short": null},
    "ussr-R15_S-51":                         {"name": null, "short": null},
    "ussr-R160_T_50_2":                      {"name": null, "short": null},
    "ussr-R161_T_116":                       {"name": null, "short": null},
    "ussr-R165_Object_703_II":               {"name": null, "short": null},
    "ussr-R165_Object_703_II_2":             {"name": null, "short": null},
    "ussr-R169_ST_II":                       {"name": null, "short": null},
    "ussr-R16_SU-18":                        {"name": null, "short": null},
    "ussr-R170_IS_2_II":                     {"name": null, "short": null},
    "ussr-R171_IS_3_II":                     {"name": null, "short": null},
    "ussr-R172_Object_752":                  {"name": null, "short": null},
    "ussr-R173_K_91_2":                      {"name": null, "short": null},
    "ussr-R174_BT-5":                        {"name": null, "short": null},
    "ussr-R175_IS_2_screen":                 {"name": null, "short": null},
    "ussr-R177_ISU_152K_BL10":               {"name": null, "short": null},
    "ussr-R178_Object_780":                  {"name": null, "short": null},
    "ussr-R17_SU-100":                       {"name": null, "short": null},
    "ussr-R18_SU-152":                       {"name": null, "short": null},
    "ussr-R18_SU-152_IGR":                   {"name": null, "short": null},
    "ussr-R19_IS-3":                         {"name": null, "short": null},
    "ussr-R19_IS-3_IGR":                     {"name": null, "short": null},
    "ussr-R20_T-44":                         {"name": null, "short": null},
    "ussr-R20_T-44_FL":                      {"name": null, "short": null},
    "ussr-R20_T-44_IGR":                     {"name": null, "short": null},
    "ussr-R22_T-46":                         {"name": null, "short": null},
    "ussr-R22_T-46_bootcamp":                {"name": null, "short": null},
    "ussr-R23_T-43":                         {"name": null, "short": null},
    "ussr-R24_SU-76":                        {"name": null, "short": null},
    "ussr-R25_GAZ-74b":                      {"name": null, "short": null},
    "ussr-R26_SU-8":                         {"name": null, "short": null},
    "ussr-R27_SU-14":                        {"name": null, "short": null},
    "ussr-R31_Valentine_LL":                 {"name": null, "short": null},
    "ussr-R31_Valentine_LL_IGR":             {"name": null, "short": null},
    "ussr-R32_Matilda_II_LL":                {"name": null, "short": null},
    "ussr-R33_Churchill_LL":                 {"name": null, "short": null},
    "ussr-R34_BT-SV":                        {"name": null, "short": null},
    "ussr-R38_KV-220":                       {"name": null, "short": null},
    "ussr-R38_KV-220_beta":                  {"name": null, "short": null},
    "ussr-R39_KV-3":                         {"name": null, "short": null},
    "ussr-R40_T-54":                         {"name": null, "short": null},
    "ussr-R41_T-50":                         {"name": null, "short": null},
    "ussr-R42_T-60":                         {"name": null, "short": null},
    "ussr-R43_T-70":                         {"name": null, "short": null},
    "ussr-R43_T-70_bootcamp":                {"name": null, "short": null},
    "ussr-R44_T80":                          {"name": null, "short": null},
    "ussr-R45_IS-7":                         {"name": null, "short": null},
    "ussr-R45_IS-7_IGR":                     {"name": null, "short": null},
    "ussr-R45_IS-7_fallout":                 {"name": null, "short": null},
    "ussr-R46_KV-13":                        {"name": null, "short": null},
    "ussr-R46_KV-13_SH":                     {"name": null, "short": null},
    "ussr-R47_ISU-152":                      {"name": null, "short": null},
    "ussr-R47_ISU-152_IGR":                  {"name": null, "short": null},
    "ussr-R49_SU100Y":                       {"name": null, "short": null},
    "ussr-R50_SU76I":                        {"name": null, "short": null},
    "ussr-R50_SU76I_bootcamp":               {"name": null, "short": null},
    "ussr-R51_Object_212":                   {"name": null, "short": null},
    "ussr-R52_Object_261":                   {"name": null, "short": null},
    "ussr-R53_Object_704":                   {"name": null, "short": null},
    "ussr-R54_KV-5":                         {"name": null, "short": null},
    "ussr-R54_KV-5_IGR":                     {"name": null, "short": null},
    "ussr-R56_T-127":                        {"name": null, "short": null},
    "ussr-R57_A43":                          {"name": null, "short": null},
    "ussr-R58_SU-101":                       {"name": null, "short": null},
    "ussr-R59_A44":                          {"name": null, "short": null},
    "ussr-R60_Object416":                    {"name": null, "short": null},
    "ussr-R61_Object252":                    {"name": null, "short": null},
    "ussr-R61_Object252_BF":                 {"name": null, "short": null},
    "ussr-R61_Object252_FL":                 {"name": null, "short": null},
    "ussr-R63_ST_I":                         {"name": null, "short": null},
    "ussr-R66_SU-26":                        {"name": null, "short": null},
    "ussr-R67_M3_LL":                        {"name": null, "short": null},
    "ussr-R68_A-32":                         {"name": null, "short": null},
    "ussr-R70_T_50_2":                       {"name": null, "short": null},
    "ussr-R71_IS_2B":                        {"name": null, "short": null},
    "ussr-R72_T150":                         {"name": null, "short": null},
    "ussr-R73_KV4":                          {"name": null, "short": null},
    "ussr-R74_SU100M1":                      {"name": null, "short": null},
    "ussr-R75_SU122_54":                     {"name": null, "short": null},
    "ussr-R77_KV2":                          {"name": null, "short": null},
    "ussr-R77_KV2_IGR":                      {"name": null, "short": null},
    "ussr-R78_SU_85I":                       {"name": null, "short": null},
    "ussr-R80_KV1":                          {"name": null, "short": null},
    "ussr-R81_IS8":                          {"name": null, "short": null},
    "ussr-R84_Tetrarch_LL":                  {"name": null, "short": null},
    "ussr-R86_LTP":                          {"name": null, "short": null},
    "ussr-R86_LTP_bootcamp":                 {"name": null, "short": null},
    "ussr-R87_T62A":                         {"name": null, "short": null},
    "ussr-R87_T62A_fallout":                 {"name": null, "short": null},
    "ussr-R88_Object268":                    {"name": null, "short": null},
    "ussr-R89_SU122_44":                     {"name": null, "short": null},
    "ussr-R90_IS_4M":                        {"name": null, "short": null},
    "ussr-R91_SU14_1":                       {"name": null, "short": null},
    "ussr-R93_Object263":                    {"name": null, "short": null},
    "ussr-R93_Object263B":                   {"name": null, "short": null},
    "ussr-R95_Object_907":                   {"name": null, "short": null},
    "ussr-R95_Object_907A":                  {"name": null, "short": null},
    "ussr-R96_Object_430":                   {"name": null, "short": null},
    "ussr-R96_Object_430B":                  {"name": null, "short": null},
    "ussr-R97_Object_140":                   {"name": null, "short": null},
    "ussr-R97_Object_140_bob":               {"name": null, "short": null},
    "ussr-R98_T44_85":                       {"name": null, "short": null},
    "ussr-R98_T44_85M":                      {"name": null, "short": null},
    "ussr-R99_T44_122":                      {"name": null, "short": null}
    /** Unused
    "china-Ch04_T34_1_training":             {"name": null, "short": null},
    "germany-G03_PzV_Panther_training":      {"name": null, "short": null},
    "germany-G10_PzIII_AusfJ_training":      {"name": null, "short": null},
    "germany-G16_PzVIB_Tiger_II_training":   {"name": null, "short": null},
    "usa-A06_M4A3E8_Sherman_training":       {"name": null, "short": null},
    "ussr-R07_T-34-85_training":             {"name": null, "short": null},
    */
  }
}
