/**
 * English translation file.
 */
{
  "locale": {
    // Ping & Online
    "Ping": "<font color='#A6A392'>Ping</font>",
    "Online": "<font color='#A6A392'>Online</font>",

    // Hitlog
    "shot": "<font face='XVMSymbol' size='21'>&#x50;</font>  shot",
    "fire": "<font face='XVMSymbol' size='21'>&#x51;</font>  fire",
    "ramming": "<font face='XVMSymbol' size='21'>&#x52;</font>  ramming",
    "world_collision": "<font face='XVMSymbol' size='21'>&#x53;</font>  crash",

    "Hits": "Attacks",
    "Total": "Damage",

    // Capture
    "enemyBaseCapture": "Base{0} attacked! Capture occurs...",
    "enemyBaseCaptured": "Base{0} captured!",
    "allyBaseCapture": "Base{0} attacked! Capture occurs...",
    "allyBaseCaptured": "Base{0} captured!",

    // DamageLog:
    "reloaded": "reloaded..",
    "drowning": "<font face='XVMSymbol' size='21'>&#x119;</font>  drowning",
    "drowning_1": "Drowning",
    "intermediate_ricochet": "r-t",
    "final_ricochet": "r-t",
    "armor_not_pierced": "n/p",
    "armor_pierced_no_damage": "n/d",
    "intermediate_ricochet_1": "Ricochet",
    "final_ricochet_1": "Ricochet",
    "armor_not_pierced_1": "Not pierced",
    "armor_pierced_no_damage_1": "Not damaged",
    "art_attack" : "<font face='XVMSymbol' size='21'>&#x110;</font>  art attack",
    "art_attack_1" : "Art attack",
    "air_strike" : "<font face='XVMSymbol' size='21'>&#x111;</font>  air strike",
    "air_strike_1" : "Air strike",
    "overturn" : "<font face='XVMSymbol' size='21'>&#x112;</font>  overturn",
    "death_zone": "death zone",
    "death_zone_1": "Death zone",
    "gas_attack" : "gas attack",
    "gas_attack_1" : "Gas attack",
    "on_fire": "Vehicle is on fire!",
    "self_damage": "self damage",
    "self_damage_1": "Self damage!",
    "splash": "<font face='XVMSymbol' size='21'>&#x117;</font>  splinters",
    "splash_1": "Splinters",
    "dmgLogTabstops": "[16,90,123,161,196]",
    "dmgLogTabstopsAlt": "[16,90,123,165,200]",

    // BattleResults
    "BR_xpCrew": "<font face='XVMSymbol'>&#x6B;</font>",

    // Check version
    // XVM 5.3.4 (4321)
    "ver/currentVersion": "<textformat leading='0'><font size='13' color='#E2D2A2'>XVM {0} #{1}</font></textformat>",
    "ver/newVersion": "<textformat tabstops='[17]' leading='-2'><font face='XVMSymbol' size='15' color='#0099FF'><b>&#x5D;</b></font><tab><font size='13'><font color='#70CC70'>Update available:</font>  <a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}</font></textformat>",
    "xvmsvc/not_connected": "<textformat tabstops='[17]' leading='-2'><font face='XVMSymbol' size='15' color='#FFCC00'>&#x5C;</font><tab><font size='13' color='#D6D7D4'>No connection to XVM server</font></textformat>",

    // Token
    "token/services_unavailable": "<textformat tabstops='[17]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15' color='#F01818'><b>&#x58;</b></font><tab>Network services unavailable</font>&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font face='Arial' color='#4D493D'><b>?</b></font></a></textformat>",
    "token/services_inactive": "<textformat tabstops='[17]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15' color='#F01818'><b>&#x5A;</b></font><tab>Network services inactive</font>&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='12' color='#4D493D'>Enable</font></a></textformat>",
    "token/blocked": "<textformat tabstops='[17,108]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15'><b>&#x57;</b></font><tab>Status:<tab><font color='#F01818'><font face='XVMSymbol' size='15'><b>&#x5B;</b></font> Blocked</font></font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font face='Arial' color='#4D493D'><b>?</b></font></a></textformat>",
    "token/active": "<textformat tabstops='[17,108]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15'><b>&#x57;</b></font><tab>Status:<tab><font color='#00CC00'><font face='XVMSymbol' size='15'><b>&#x60;</b></font> Active</font></font></textformat>",
    "token/time_left": "<textformat tabstops='[17,108]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15'><b>&#x5E;</b></font><tab>Remaining days:<tab><font color='#D6D7D4'>{0}</font></font></textformat>",
    "token/time_left_warn": "<textformat tabstops='[17,68,108]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15'><b>&#x5E;</b></font><tab>Remaining days:<tab><tab><font color='#D6D7D4'>{0}</font>\n<tab><tab>hours:<tab><font color='#D6D7D4'>{1}</font></font>&nbsp;&nbsp;<a href='#XVM_SITE#'><font size='12' color='#4D493D'>Prolong</font></a></textformat>",
    "token/unknown_status": "<textformat tabstops='[17]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15' color='#F01818'><b>&#x57;</b></font><tab>Unknown status</font></textformat>",

    // Vehicle status
    "Destroyed": "Vehicle destroyed!",
    "No data": "&#x64;"
  }
}