/**
 * Russian translation file.
 */
{
  "locale": {
    // Ping & Online
    "Ping": "<font color='#A6A392'>Пинг</font>",
    "Online": "<font color='#A6A392'>Онлайн</font>",

    // Hitlog
    "shot": "<font face='XVMSymbol' size='21'>&#x50;</font>  выстрел",
    "fire": "<font face='XVMSymbol' size='21'>&#x51;</font>  пожар",
    "ramming": "<font face='XVMSymbol' size='21'>&#x52;</font>  таран",
    "world_collision": "<font face='XVMSymbol' size='21'>&#x53;</font>  удар",

    "Hits": "Атак",
    "Total": "Урона",

    // Capture
    "enemyBaseCapture": "База{0} атакована! Идет захват...",
    "enemyBaseCaptured": "База{0} захвачена!",
    "allyBaseCapture": "База{0} атакована! Идет захват...",
    "allyBaseCaptured": "База{0} захвачена!",

    // DamageLog:
    "reloaded": "перезарядился..",
    "drowning": "<font face='XVMSymbol' size='21'>&#x119;</font>  затоплен",
    "drowning_1": "Затопление",
    "intermediate_ricochet": "р-т",
    "final_ricochet": "р-т",
    "armor_not_pierced": "н/п",
    "armor_pierced_no_damage": "б/у",
    "intermediate_ricochet_1": "Рикошет",
    "final_ricochet_1": "Рикошет",
    "armor_not_pierced_1": "Не пробит",
    "armor_pierced_no_damage_1": "Без урона",
    "art_attack" : "<font face='XVMSymbol' size='21'>&#x110;</font>  артудар",
    "art_attack_1" : "Артудар",
    "air_strike" : "<font face='XVMSymbol' size='21'>&#x111;</font>  авиаудар",
    "air_strike_1" : "Авиаудар",
    "overturn" : "<font face='XVMSymbol' size='21'>&#x112;</font>  кувырок",
    "death_zone": "зона смерти",
    "death_zone_1": "Зона смерти",
    "gas_attack" : "газ",
    "gas_attack_1" : "Газ",
    "on_fire": "Машина горит!",
    "self_damage": "самоурон",
    "self_damage_1": "Самоурон!",
    "splash": "<font face='XVMSymbol' size='21'>&#x117;</font>  осколки",
    "splash_1": "Осколки",
    "dmgLogTabstops": "[16,90,123,161,184]",
    "dmgLogTabstopsAlt": "[16,90,123,165,188]",

    // BattleResults
    "BR_xpCrew": "<font face='XVMSymbol'>&#x6B;</font>",

    // Check version
    // XVM 5.3.4 (4321)
    "ver/currentVersion": "<textformat leading='0'><font size='13' color='#E2D2A2'>XVM {0} #{1}</font></textformat>",
    "ver/newVersion": "<textformat tabstops='[17]' leading='-2'><font face='XVMSymbol' size='15' color='#0099FF'><b>&#x5D;</b></font><tab><font size='13'><font color='#70CC70'>Доступно обновление:</font>  <a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}</font></textformat>",
    "xvmsvc/not_connected": "<textformat tabstops='[17]' leading='-2'><font face='XVMSymbol' size='15' color='#FFCC00'>&#x5C;</font><tab><font size='13' color='#D6D7D4'>Нет подключения к серверу XVM</font></textformat>",

    // Token
    "token/services_unavailable": "<textformat tabstops='[17]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15' color='#F01818'><b>&#x58;</b></font><tab>Сетевые сервисы недоступны</font>&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font face='Arial' color='#4D493D'><b>?</b></font></a></textformat>",
    "token/services_inactive": "<textformat tabstops='[17]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15' color='#F01818'><b>&#x5A;</b></font><tab>Сетевые сервисы неактивны</font>&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='12' color='#4D493D'>Включить</font></a></textformat>",
    "token/blocked": "<textformat tabstops='[17,104]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15'><b>&#x57;</b></font><tab>Статус:<tab><font color='#F01818'><font face='XVMSymbol' size='15'><b>&#x5B;</b></font> Заблокирован</font></font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font face='Arial' color='#4D493D'><b>?</b></font></a></textformat>",
    "token/active": "<textformat tabstops='[17,104]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15'><b>&#x57;</b></font><tab>Статус:<tab><font color='#00CC00'><font face='XVMSymbol' size='15'><b>&#x60;</b></font> Активен</font></font></textformat>",
    "token/time_left": "<textformat tabstops='[17,104]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15'><b>&#x5E;</b></font><tab>Осталось дней:<tab><font color='#D6D7D4'>{0}</font></font></textformat>",
    "token/time_left_warn": "<textformat tabstops='[17,62,104]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15'><b>&#x5E;</b></font><tab>Осталось дней:<tab><tab><font color='#D6D7D4'>{0}</font>\n<tab><tab>часов:<tab><font color='#D6D7D4'>{1}</font></font>&nbsp;&nbsp;<a href='#XVM_SITE#'><font size='12' color='#4D493D'>Продлить</font></a></textformat>",
    "token/unknown_status": "<textformat tabstops='[17]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15' color='#F01818'><b>&#x57;</b></font><tab>Неизвестный статус</font></textformat>",

    // Vehicle status
    "Destroyed": "Машина уничтожена!",
    "No data": "&#x65;"
  }
}