/**
 * English translation file.
 */
{
  "locale": {
    // Common
    "Warning": "Warning",
    "Error": "Error",
    "Information": "Information",
    "OK": "OK",
    "Cancel": "Cancel",
    "Save": "Save",
    "Remove": "Remove",
    "Yes": "Yes",
    "No": "No",
    "Not available short": "n/a",
    "from": "from",
    "m": "m",

    // Ping & Online
    "Initialization": "Initialization",
    "Ping": "<font color='#A6A392'>Ping</font>",
    "Online": "<font color='#A6A392'>Online</font>",

    // Hitlog
    "shot": "<font face='XVMSymbol' size='21'>&#x50;</font>  shot",
    "fire": "<font face='XVMSymbol' size='21'>&#x51;</font>  fire",
    "ramming": "<font face='XVMSymbol' size='21'>&#x52;</font>  ramming",
    "world_collision": "<font face='XVMSymbol' size='21'>&#x53;</font>  crash",
    "Hits": "Attacks",
    "Total": "Damage",
    "Last": "Last",
    "pillbox": "Pillboxes {0}",

    // Capture
    "enemyBaseCapture": "Base{0} attacked! Capture occurs...",
    "enemyBaseCaptured": "Base{0} captured!",
    "allyBaseCapture": "Base{0} attacked! Capture occurs...",
    "allyBaseCaptured": "Base{0} captured!",

    // Battle interface labels
    "avgDamage": "Avg damage",
    "mainGun": "High caliber",

    // Devices
    "engine": "engine",
    "ammo_bay": "ammo bay",
    "fuel_tank": "fuel tank",
    "radio": "radio",
    "left_track": "left track",
    "right_track": "right track",
    "gun": "gun",
    "turret_rotator": "turret rotator",
    "surveying_device": "surveying device",
    
    // Tankmen
    "commander": "commander",
    "driver": "driver",
    "radioman": "radioman",
    "gunner": "gunner",
    "loader": "loader",

    // DamageLog:
    "sec": "sec",
    "reloaded": "reloaded..",
    "drowning": "<font face='XVMSymbol' size='21'>&#x119;</font>  drowning",
    "drowning_1": "Drowning",
    "armor_piercing": "AP",
    "high_explosive": "HE",
    "armor_piercing_cr": "APCR",
    "armor_piercing_he": "HESH",
    "hollow_charge": "HEAT",
    "intermediate_ricochet": "r-t",
    "final_ricochet": "r-t",
    "armor_not_pierced": "n/p",
    "armor_pierced_no_damage": "n/d",
    "turret": "turret",
    "hull": "hull",
    "chassis": "chassis",
    "wheel": "wheel",
    "intermediate_ricochet_1": "Ricochet",
    "final_ricochet_1": "Ricochet",
    "armor_not_pierced_1": "Not pierced",
    "armor_pierced_no_damage_1": "Not damaged",
    "art_attack" : "<font face='XVMSymbol' size='21'>&#x110;</font>  art attack",
    "art_attack_1" : "Art attack",
    "air_strike" : "<font face='XVMSymbol' size='21'>&#x111;</font>  air strike",
    "air_strike_1" : "Air strike",
    "overturn" : "<font face='XVMSymbol' size='21'>&#x112;</font>  overturn",
    "death_zone": "death zone",
    "death_zone_1": "Death zone",
    "gas_attack" : "gas attack",
    "gas_attack_1" : "Gas attack",
    "on_fire": "Vehicle is on fire!",
    "self_damage": "self damage",
    "self_damage_1": "Self damage!",
    "splash": "<font face='XVMSymbol' size='21'>&#x117;</font>  splinters",
    "splash_1": "Splinters",
    "dmgLogTabstops": "[16,90,123,161,196]",
    "dmgLogTabstopsAlt": "[16,90,123,165,200]",

    // BattleResults
    "Hit percent": "Hit percent",
    "Damage (assisted / own)": "Damage (assisted / own)",
    "BR_xpCrew": "<font face='XVMSymbol'>&#x6B;</font>",

    // TeamRenderers
    "Friend": "Friend",
    "Ignored": "Ignored",
    "unknown": "unknown",
    "Fights": "Fights",
    "Wins": "Wins",
    "Data was updated at": "Data was updated at",
    "Load statistics": "Load statistics",

    // Profile
    "General stats": "General stats",
    "Summary": "Summary",
    "Avg level": "Avg level",
    "WTR": "WTR",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "updated",
    "toWithSpaces": " to ",
    "avg": "avg",
    "top": "top",
    "draws": "draws",
    "Maximum damage": "Maximum damage",
    "Specific damage (Avg dmg / HP)": "Specific damage (Avg dmg / HP)",
    "Capture points": "Capture points",
    "Defence points": "Defence points",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "Extra data (WoT 0.8.8+)",
    "Average battle time": "Average battle time",
    "Average battle time per day": "Average battle time per day",
    "Battles after 0.8.8": "Battles after 0.8.8",
    "Average experience": "Average experience",
    "Average experience without premium": "Average experience without premium",
    "Average distance driven per battle": "Average distance driven per battle",
    "Average woodcuts per battle": "Average woodcuts per battle",
    "Average damage assisted": "Average damage assisted",
    "    by tracking": "    by tracking",
    "    by spotting": "    by spotting",
    "Average HE shells fired (splash)": "Average HE shells fired (splash)",
    "Average HE shells received (splash)": "Average HE shells received (splash)",
    "Average penetrations per battle": "Average penetrations per battle",
    "Average hits received": "Average hits received",
    "Average penetrations received": "Average penetrations received",
    "Average ricochets received": "Average ricochets received",
    "better than": "better than",

    // Crew
    "PutOwnCrew": "Put own crew",
    "PutBestCrew": "Put best crew",
    "PutClassCrew": "Put same class crew",
    "PutPreviousCrew": "Put previous crew",
    "DropAllCrew": "Drop all crew",
    "noSkills": "No skills",

    // Vehicle Params
    "gun_reload_time/actual": "Actual gun reload time",
    "view_range/base": "base",
    "view_range/actual": "actual",
    "view_range/stereoscope": "with stereoscope",
    "radio_range/base": "base",
    "radio_range/actual": "actual",
    "lowAmmo": "Low ammo",
    "shootingRadius": "Shooting radius",
    "pitchLimitsSide": "Elevation arc (side)",
    "pitchLimitsRear": "Elevation arc (rear)",
    "terrainResistance": "Terrain resistance (hard/medium/soft)",
    "gravity": "Gravity",
    "shellSpeed": "Shell speed",
    "general": "General",
    "armor": "Armor",
    "firepower": "Firepower",
    "survivability": "Survivability",
    "mobility": "Mobility",
    "concealment": "Concealment",
    "spotting": "Spotting",
    "crew": "Crew",
    "(m/sec)": "(m/sec)",
    "(sec)": "(sec)",
    "(m)": "(m)",

    // Squad
    "Squad battle tiers": "Squad battle tiers",
    "Squad tanks battle tiers difference": "Squad tanks battle tiers difference",
    "Vehicle": "Vehicle",
    "Battle tiers": "Battle tiers",
    "Type": "Type",
    "Nation": "Nation",
    
    // Nation
    "ussr": "USSR",
    "germany": "Germany",
    "usa": "USA",
    "france": "France",
    "uk": "UK",
    "china": "China",
    "japan": "Japan",
    "czech": "Czech",
    "poland": "Poland",
    "sweden": "Sweden",
    "italy": "Italy",
    
    // Vehicle type
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",

    // VehicleMarkersManager
    "blownUp": "Blown-up!",

    // Check version
    // XVM 5.3.4 (4321)
    "ver/currentVersion": "<textformat leading='0'><font size='13' color='#E2D2A2'>XVM {0} #{1}</font></textformat>",

    "ver/newVersion": "<textformat tabstops='[17]' leading='-2'><font face='XVMSymbol' size='15' color='#0099FF'><b>&#x5D;</b></font><tab><font size='13'><font color='#70CC70'>Update available:</font>  <a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}</font></textformat>",

    "xvmsvc/not_connected": "<textformat tabstops='[17]' leading='-2'><font face='XVMSymbol' size='15' color='#FFCC00'>&#x5C;</font><tab><font size='13' color='#D6D7D4'>No connection to XVM server</font></textformat>",

    //Token
    "token/services_unavailable": "<textformat tabstops='[17]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15' color='#F01818'><b>&#x58;</b></font><tab>Network services unavailable</font>&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font face='Arial' color='#4D493D'><b>?</b></font></a></textformat>",

    "token/services_inactive": "<textformat tabstops='[17]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15' color='#F01818'><b>&#x5A;</b></font><tab>Network services inactive</font>&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='12' color='#4D493D'>Enable</font></a></textformat>",

    "token/blocked": "<textformat tabstops='[17,108]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15'><b>&#x57;</b></font><tab>Status:<tab><font color='#F01818'><font face='XVMSymbol' size='15'><b>&#x5B;</b></font> Blocked</font></font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font face='Arial' color='#4D493D'><b>?</b></font></a></textformat>",

    "token/active": "<textformat tabstops='[17,108]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15'><b>&#x57;</b></font><tab>Status:<tab><font color='#00CC00'><font face='XVMSymbol' size='15'><b>&#x60;</b></font> Active</font></font></textformat>",

    "token/time_left": "<textformat tabstops='[17,108]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15'><b>&#x5E;</b></font><tab>Remaining days:<tab><font color='#D6D7D4'>{0}</font></font></textformat>",

    "token/time_left_warn": "<textformat tabstops='[17,68,108]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15'><b>&#x5E;</b></font><tab>Remaining days:<tab><tab><font color='#D6D7D4'>{0}</font>\n<tab><tab>hours:<tab><font color='#D6D7D4'>{1}</font></font>&nbsp;&nbsp;<a href='#XVM_SITE#'><font size='12' color='#4D493D'>Prolong</font></a></textformat>",

    "token/unknown_status": "<textformat tabstops='[17]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15' color='#F01818'><b>&#x57;</b></font><tab>Unknown status</font></textformat>",

    // Lobby
    "lobby/header/gold_locked_tooltip": "Gold is locked",
    "lobby/header/gold_unlocked_tooltip": "Gold is unlocked",
    "lobby/header/freexp_locked_tooltip": "Free XP is locked",
    "lobby/header/freexp_unlocked_tooltip": "Free XP is unlocked",
    "lobby/crew/enable_prev_crew": "Automatic crew return",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nAutomatically return the crew that fought\nin this vehicle in the previous battle",

    // Carousel
    "Normal": "Normal",
    "NormalTooltipHeader": "Normal Vehicles",
    "NormalTooltipBody": "Show/hide normal (non-premium) vehicles.",
    "NonElite": "Non elite",
    "NonEliteTooltipHeader": "Non Elite Vehicles",
    "NonEliteTooltipBody": "Show/hide vehicles with not all modules and technical branches researched.",
    "CompleteCrew": "Complete crew",
    "CompleteCrewTooltipHeader": "Complete Crew",
    "CompleteCrewTooltipBody": "Show/hide vehicles with complete crew.",
    "NoMaster": "No master",
    "NoMasterTooltipHeader": "No Master",
    "NoMasterTooltipBody": "Show/hide vehicles without \"Ace Tanker\" mastery badge.",
    "ReserveFilter": "Reserve",
    "ReserveFilterTooltipHeader": "Reserve",
    "ReserveFilterTooltipBody": "Show/hide reserved vehicles.",
    "check_reserve_menu": "Set as reserve",
    "uncheck_reserve_menu": "Uncheck Reserve label",
    "reserve_confirm_title": "Hide tank",
    "reserve_confirm_message": "Are you sure you want to mark the tank as reserve? It will be available via filters in carousel.",
    "Used slots": "Used slots",

    // Profile
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nPer-vehicle efficiency\nMore info at <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nReference values:\n\t\tdamage\tfrags\n\tCurrent:\t<font color='#FDF4CE' size='14'>{0}</font>\t<font color='#FDF4CE' size='14'>{1}</font>\n\tAverage:\t<font color='#FDF4CE' size='14'>{2}</font>\t<font color='#FDF4CE' size='14'>{3}</font>\n\tTop:\t<font color='#FDF4CE' size='14'>{4}</font>\t<font color='#FDF4CE' size='14'>{5}</font>",

    // Comments
    "Network services unavailable": "Network services unavailable",
    "Error loading comments": "Error loading comments",
    "Error saving comments": "Error saving comments",
    "Comments disabled": "Comments disabled",
    "Edit data": "Edit data",
    "Nick": "Nick",
    "Group": "Group",
    "Comment": "Comment",

    // Vehicle status
    "Destroyed": "Vehicle destroyed!",
    "No data": "&#x64;",
    "Not ready": "Not ready",

    // Quests
    "Hide with honors": "Hide with honors",
    "Started": "Started",
    "Incomplete": "Incomplete",

    // Config loading
    "XVM config reloaded": "XVM config reloaded",
    "Config file xvm.xc was not found, using the built-in config": "Config file xvm.xc was not found, using the built-in config",
    "Error loading XVM config": "Error loading XVM config",

    //Bootcamp workaround
    "bootcamp_workaround_title": "Warning",
    "bootcamp_workaround_message": "Currently XVM is not compatible with the \"boot camp\" game mode.\n\nTo enter the \"boot camp\" mode, you must restart the World of Tanks client in safe mode, which does not load modifications.\n\nDo you want to restart World of Tanks without mods right now?"
  }
}