/**
 * Russian translation file.
 */
{
  "locale": {
    // Common
    "Warning": "Предупреждение",
    "Error": "Ошибка",
    "Information": "Информация",
    "OK": "OK",
    "Cancel": "Отмена",
    "Save": "Сохранить",
    "Remove": "Удалить",
    "Yes": "Да",
    "No": "Нет",
    "Not available short": "н/д",
    "from": "из",
    "m": "м",

    // Ping & Online
    "Initialization": "Инициализация",
    "Ping": "<font color='#A6A392'>Пинг</font>",
    "Online": "<font color='#A6A392'>Онлайн</font>",

    // Hitlog
    "shot": "<font face='XVMSymbol' size='21'>&#x50;</font>  выстрел",
    "fire": "<font face='XVMSymbol' size='21'>&#x51;</font>  пожар",
    "ramming": "<font face='XVMSymbol' size='21'>&#x52;</font>  таран",
    "world_collision": "<font face='XVMSymbol' size='21'>&#x53;</font>  удар",
    "Hits": "Атак",
    "Total": "Урона",
    "Last": "Последний",
    "pillbox": "Огневая точка {0}",

    // Capture
    "enemyBaseCapture": "База{0} атакована! Идет захват...",
    "enemyBaseCaptured": "База{0} захвачена!",
    "allyBaseCapture": "База{0} атакована! Идет захват...",
    "allyBaseCaptured": "База{0} захвачена!",

    // Battle interface labels
    "avgDamage": "Средний урон",
    "mainGun": "Основной калибр",

    // Devices
    "engine": "двигатель",
    "ammo_bay": "боеукладка",
    "fuel_tank": "топливный бак",
    "radio": "радиостанция",
    "left_track": "левая гусеница",
    "right_track": "правая гусеница",
    "gun": "орудие",
    "turret_rotator": "вращение башни",
    "surveying_device": "приборы наблюдения",
    
    // Tankmen
    "commander": "командир экипажа",
    "driver": "механик-водитель",
    "radioman": "радист",
    "gunner": "наводчик",
    "loader": "заряжающий",

    // DamageLog:
    "sec": "сек",
    "reloaded": "перезарядился..",
    "drowning": "<font face='XVMSymbol' size='21'>&#x119;</font>  затоплен",
    "drowning_1": "Затопление",
    "armor_piercing": "ББ",
    "high_explosive": "ОФ",
    "armor_piercing_cr": "БП",
    "armor_piercing_he": "ХФ",
    "hollow_charge": "КС",
    "intermediate_ricochet": "р-т",
    "final_ricochet": "р-т",
    "armor_not_pierced": "н/п",
    "armor_pierced_no_damage": "б/у",
    "intermediate_ricochet_1": "Рикошет",
    "final_ricochet_1": "Рикошет",
    "armor_not_pierced_1": "Не пробит",
    "armor_pierced_no_damage_1": "Без урона",
    "turret": "башня",
    "hull": "корпус",
    "chassis": "шасси",
    "wheel": "колесо",
    "art_attack" : "<font face='XVMSymbol' size='21'>&#x110;</font>  артудар",
    "art_attack_1" : "Артудар",
    "air_strike" : "<font face='XVMSymbol' size='21'>&#x111;</font>  авиаудар",
    "air_strike_1" : "Авиаудар",
    "overturn" : "<font face='XVMSymbol' size='21'>&#x112;</font>  кувырок",
    "death_zone": "зона смерти",
    "death_zone_1": "Зона смерти",
    "gas_attack" : "газ",
    "gas_attack_1" : "Газ",
    "on_fire": "Машина горит!",
    "self_damage": "самоурон",
    "self_damage_1": "Самоурон!",
    "splash": "<font face='XVMSymbol' size='21'>&#x117;</font>  осколки",
    "splash_1": "Осколки",
    "dmgLogTabstops": "[16,90,123,161,184]",
    "dmgLogTabstopsAlt": "[16,90,123,165,188]",

    // BattleResults
    "Hit percent": "Процент попаданий",
    "Damage (assisted / own)": "Урон (с вашей помощью / свой)",
    "BR_xpCrew": "экипажу",

    // TeamRenderers
    "Friend": "Друг",
    "Ignored": "Игнор",
    "unknown": "неизвестно",
    "Fights": "Боёв",
    "Wins": "Побед",
    "Data was updated at": "Данные были обновлены",
    "Load statistics": "Загрузить статистику",

    // Profile
    "General stats": "Общая статистика",
    "Summary": "Общие результаты",
    "Avg level": "Средний уровень",
    "WTR": "WTR",
    "WN8": "WN8",
    "EFF": "РЭ",
    "WGR": "ЛРИ",
    "updated": "обновлено",
    "toWithSpaces": " до ",
    "avg": "ср.",
    "top": "топ",
    "draws": "ничьих",
    "Maximum damage": "Максимальный урон",
    "Specific damage (Avg dmg / HP)": "Уд. урон (ср. урон / прочность)",
    "Capture points": "Очки захвата",
    "Defence points": "Очки защиты",
    "Filter": "Фильтр",
    "Extra data (WoT 0.8.8+)": "Доп. данные (WoT 0.8.8+)",
    "Average battle time": "Среднее время жизни в бою",
    "Average battle time per day": "Среднее время игры в день",
    "Battles after 0.8.8": "Боев после 0.8.8",
    "Average experience": "Средний опыт",
    "Average experience without premium": "Средний опыт без премиума",
    "Average distance driven per battle": "В среднем пройдено км за бой",
    "Average woodcuts per battle": "В среднем повалено деревьев за бой",
    "Average damage assisted": "Средний урон с вашей помощью",
    "    by tracking": "    после сбития гусеницы",
    "    by spotting": "    по разведданным",
    "Average HE shells fired (splash)": "Средний урон фугасами (сплэш)",
    "Average HE shells received (splash)": "Средний полученный урон фугасами",
    "Average penetrations per battle": "В среднем пробитий за бой",
    "Average hits received": "В среднем получено попаданий",
    "Average penetrations received": "В среднем получено пробитий",
    "Average ricochets received": "В среднем получено рикошетов",
    "better than": "лучше, чем",

    // Crew
    "PutOwnCrew": "Родной экипаж",
    "PutBestCrew": "Лучший экипаж",
    "PutClassCrew": "Экипаж того же класса",
    "PutPreviousCrew": "Предыдущий экипаж",
    "DropAllCrew": "Высадить весь экипаж",
    "noSkills": "Нет умений",

    // Vehicle Params
    "gun_reload_time/actual": "Расчетное время перезарядки орудия",
    "view_range/base": "базовый",
    "view_range/actual": "расчетный",
    "view_range/stereoscope": "со стереотрубой",
    "radio_range/base": "базовая",
    "radio_range/actual": "расчетная",
    "lowAmmo": "Мало снарядов",
    "shootingRadius": "Дальность стрельбы",
    "pitchLimitsSide": "Углы вертикальной наводки сбоку (град)",
    "pitchLimitsRear": "Углы вертикальной наводки сзади (град)",
    "terrainResistance": "Сопротивление грунтов (тверд./средн./мягк.)",
    "gravity": "Гравитация",
    "shellSpeed": "Скорость снаряда",
    "general": "Общие",
    "armor": "Бронирование",
    "firepower": "Огневая мощь",
    "survivability": "Живучесть",
    "mobility": "Мобильность",
    "concealment": "Незаметность",
    "spotting": "Наблюдение",
    "crew": "Экипаж",
    "(m/sec)": "(м/сек)",
    "(sec)": "(сек)",
    "(m)": "(м)",

    // Squad
    "Squad battle tiers": "Уровень боев взвода",
    "Squad tanks battle tiers difference": "Разница уровней боев танков взвода",
    "Vehicle": "Танк",
    "Battle tiers": "Уровень боёв",
    "Type": "Тип",
    "Nation": "Нация",
    
    // Nation
    "ussr": "СССР",
    "germany": "Германия",
    "usa": "США",
    "france": "Франция",
    "uk": "Великобритания",
    "china": "Китай",
    "japan": "Япония",
    "czech": "Чехословакия",
    "poland": "Польша",
    "sweden": "Швеция",
    "italy": "Италия",
    
    // Vehicle type
    "HT": "ТТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "ПТ",
    "SPG": "САУ",

    // VehicleMarkersManager
    "blownUp": "Взрыв БК!",

    // Check version
    // XVM 5.3.4 (4321)
    "ver/currentVersion": "<textformat leading='0'><font size='13' color='#E2D2A2'>XVM {0} #{1}</font></textformat>",

    "ver/newVersion": "<textformat tabstops='[17]' leading='-2'><font face='XVMSymbol' size='15' color='#0099FF'><b>&#x5D;</b></font><tab><font size='13'><font color='#70CC70'>Доступно обновление:</font>  <a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}</font></textformat>",

    "xvmsvc/not_connected": "<textformat tabstops='[17]' leading='-2'><font face='XVMSymbol' size='15' color='#FFCC00'>&#x5C;</font><tab><font size='13' color='#D6D7D4'>Нет подключения к серверу XVM</font></textformat>",

    //Token
    "token/services_unavailable": "<textformat tabstops='[17]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15' color='#F01818'><b>&#x58;</b></font><tab>Сетевые сервисы недоступны</font>&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font face='Arial' color='#4D493D'><b>?</b></font></a></textformat>",

    "token/services_inactive": "<textformat tabstops='[17]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15' color='#F01818'><b>&#x5A;</b></font><tab>Сетевые сервисы неактивны</font>&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='12' color='#4D493D'>Включить</font></a></textformat>",

    "token/blocked": "<textformat tabstops='[17,104]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15'><b>&#x57;</b></font><tab>Статус:<tab><font color='#F01818'><font face='XVMSymbol' size='15'><b>&#x5B;</b></font> Заблокирован</font></font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font face='Arial' color='#4D493D'><b>?</b></font></a></textformat>",

    "token/active": "<textformat tabstops='[17,104]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15'><b>&#x57;</b></font><tab>Статус:<tab><font color='#00CC00'><font face='XVMSymbol' size='15'><b>&#x60;</b></font> Активен</font></font></textformat>",

    "token/time_left": "<textformat tabstops='[17,104]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15'><b>&#x5E;</b></font><tab>Осталось дней:<tab><font color='#D6D7D4'>{0}</font></font></textformat>",

    "token/time_left_warn": "<textformat tabstops='[17,62,104]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15'><b>&#x5E;</b></font><tab>Осталось дней:<tab><tab><font color='#D6D7D4'>{0}</font>\n<tab><tab>часов:<tab><font color='#D6D7D4'>{1}</font></font>&nbsp;&nbsp;<a href='#XVM_SITE#'><font size='12' color='#4D493D'>Продлить</font></a></textformat>",

    "token/unknown_status": "<textformat tabstops='[17]' leading='-2'><font size='13' color='#E2D2A2'><font face='XVMSymbol' size='15' color='#F01818'><b>&#x57;</b></font><tab>Неизвестный статус</font></textformat>",

    // Lobby
    "lobby/header/gold_locked_tooltip": "Золото заблокировано",
    "lobby/header/gold_unlocked_tooltip": "Золото разблокировано",
    "lobby/header/freexp_locked_tooltip": "Свободный опыт заблокирован",
    "lobby/header/freexp_unlocked_tooltip": "Свободный опыт разблокирован",
    "lobby/crew/enable_prev_crew": "Автоматический возврат экипажа",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nАвтоматически вернуть экипаж, который в предыдущем\nбою был на данной машине",

    // Carousel
    "Normal": "Обычная",
    "NormalTooltipHeader": "Обычная техника",
    "NormalTooltipBody": "Включить/отключить отображение обычной (не премиум) техники.",
    "NonElite": "Не элитная",
    "NonEliteTooltipHeader": "Не элитная техника",
    "NonEliteTooltipBody": "Включить/отключить отображение техники, на которой исследованы не все модули и следующие в ветке развития машины.",
    "CompleteCrew": "Полный экипаж",
    "CompleteCrewTooltipHeader": "Полный экипаж",
    "CompleteCrewTooltipBody": "Включить/отключить отображение техники с полным экипажем.",
    "NoMaster": "Нет мастера",
    "NoMasterTooltipHeader": "Нет мастера",
    "NoMasterTooltipBody": "Включить/отключить отображение техники без знаки классности «Мастер».",
    "ReserveFilter": "Резерв",
    "ReserveFilterTooltipHeader": "Резерв",
    "ReserveFilterTooltipBody": "Включить/отключить отображение резервной техники.",
    "check_reserve_menu": "Отметить как «резерв»",
    "uncheck_reserve_menu": "Снять отметку «резерв»",
    "reserve_confirm_title": "Спрятать танк",
    "reserve_confirm_message": "Вы уверены что хотите пометить танк как резерв? Он будет доступен через фильтры карусели.",
    "Used slots": "Занято слотов",

    // Profile
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nЭффективность по танку\nПодробная информация на <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nЭталонные значения:\n\t\tурон\tфраги\n\tТекущие:\t<font color='#FDF4CE' size='14'>{0}</font>\t<font color='#FDF4CE' size='14'>{1}</font>\n\tСредние:\t<font color='#FDF4CE' size='14'>{2}</font>\t<font color='#FDF4CE' size='14'>{3}</font>\n\tТоповые:\t<font color='#FDF4CE' size='14'>{4}</font>\t<font color='#FDF4CE' size='14'>{5}</font>",

    // Comments
    "Network services unavailable": "Сетевые сервисы недоступны",
    "Error loading comments": "Ошибка загрузки комментариев",
    "Error saving comments": "Ошибка сохранения комментариев",
    "Comments disabled": "Комментарии отключены",
    "Edit data": "Изменить данные",
    "Nick": "Имя",
    "Group": "Группа",
    "Comment": "Комментарий",

    // Vehicle status
    "Destroyed": "Машина уничтожена!",
    "No data": "&#x65;",
    "Not ready": "Не готов",

    // Quests
    "Hide with honors": "Скрыть с отличием",
    "Started": "Выполняется",
    "Incomplete": "Незавершенные",

    // Config loading
    "XVM config reloaded": "Конфиг XVM перезагружен",
    "Config file xvm.xc was not found, using the built-in config": "Файл конфигурации xvm.xc не найден, используем встроенную конфигурацию",
    "Error loading XVM config": "Ошибка загрузки конфига XVM",

    //Bootcamp workaround
    "bootcamp_workaround_title": "Предупреждение",
    "bootcamp_workaround_message": "В настоящий момент модификация XVM не совместима с режимом «учебный полигон».\n\nДля входа в режим «учебный полигон» необходимо перезапустить клиент World of Tanks в безопасном режиме, при использовании которого не происходит загрузка модификаций.\n\nВы хотите перезапустить игру без модификаций прямо сейчас?"
  }
}